ADDRESS_REG_B=CLOCK1
CLOCK_ENABLE_INPUT_A=NORMAL
CLOCK_ENABLE_INPUT_B=NORMAL
CLOCK_ENABLE_OUTPUT_A=BYPASS
CLOCK_ENABLE_OUTPUT_B=BYPASS
INDATA_REG_B=CLOCK1
INTENDED_DEVICE_FAMILY="Cyclone IV E"
LPM_TYPE=altsyncram
NUMWORDS_A=16
NUMWORDS_B=16
OPERATION_MODE=BIDIR_DUAL_PORT
OUTDATA_ACLR_A=NONE
OUTDATA_ACLR_B=NONE
OUTDATA_REG_A=UNREGISTERED
OUTDATA_REG_B=UNREGISTERED
POWER_UP_UNINITIALIZED=FALSE
READ_DURING_WRITE_MODE_PORT_A=NEW_DATA_WITH_NBE_READ
READ_DURING_WRITE_MODE_PORT_B=NEW_DATA_WITH_NBE_READ
WIDTHAD_A=4
WIDTHAD_B=4
WIDTH_A=32
WIDTH_B=32
WIDTH_BYTEENA_A=1
WIDTH_BYTEENA_B=1
WRCONTROL_WRADDRESS_REG_B=CLOCK1
DEVICE_FAMILY="Cyclone IV E"
address_a
address_b
clock0
clock1
clocken0
clocken1
data_a
data_b
wren_a
wren_b
q_a
q_b
