// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sonar_FSM")
  (DATE "02/23/2022 23:04:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE distance\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (617:617:617))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE distance\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (814:814:814) (851:851:851))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE distance\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (603:603:603))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE distance\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (818:818:818) (851:851:851))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE distance\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (595:595:595))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE distance\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1052:1052:1052) (1098:1098:1098))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE distance\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (773:773:773) (807:807:807))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE distance\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1199:1199:1199) (1282:1282:1282))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE distance\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1034:1034:1034) (1054:1054:1054))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE distance\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1247:1247:1247) (1260:1260:1260))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE distance\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (980:980:980) (1014:1014:1014))
        (IOPATH i o (3880:3880:3880) (3931:3931:3931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE distance\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (569:569:569) (606:606:606))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE distance\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (775:775:775) (800:800:800))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE distance\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1221:1221:1221) (1226:1226:1226))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Flags\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1053:1053:1053) (1071:1071:1071))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Flags\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (699:699:699))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Echo\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|DistanceCompteurRegister\[13\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (953:953:953) (1012:1012:1012))
        (PORT datac (263:263:263) (344:344:344))
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|DividerCompteurRegister\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (369:369:369))
        (PORT datad (1738:1738:1738) (1744:1744:1744))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|DividerCompteurRegister\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|FA50\|FA2\|c_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (347:347:347))
        (PORT datac (227:227:227) (310:310:310))
        (PORT datad (257:257:257) (333:333:333))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|DividerCompteurRegister\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (249:249:249))
        (PORT datad (1739:1739:1739) (1747:1747:1747))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|DividerCompteurRegister\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|DividerCompteurRegister\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (560:560:560))
        (PORT datab (211:211:211) (254:254:254))
        (PORT datad (1736:1736:1736) (1743:1743:1743))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|DividerCompteurRegister\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|DividerCompteurRegister\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (385:385:385))
        (PORT datab (416:416:416) (457:457:457))
        (PORT datad (3087:3087:3087) (3170:3170:3170))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|DividerCompteurRegister\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|DividerCompteurRegister\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (528:528:528))
        (PORT datab (264:264:264) (352:352:352))
        (PORT datad (1737:1737:1737) (1743:1743:1743))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|DividerCompteurRegister\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (345:345:345))
        (PORT datab (262:262:262) (345:345:345))
        (PORT datac (231:231:231) (315:315:315))
        (PORT datad (255:255:255) (331:331:331))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|DistanceCompteurRegister\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (727:727:727))
        (PORT datad (436:436:436) (491:491:491))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|DistanceCompteurRegister\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1731:1731:1731) (1739:1739:1739))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|DistanceCompteurRegister\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (732:732:732))
        (PORT datab (420:420:420) (491:491:491))
        (PORT datad (432:432:432) (490:490:490))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|DistanceCompteurRegister\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1731:1731:1731) (1739:1739:1739))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|FA140\|FA80\|FA2\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (373:373:373))
        (PORT datac (261:261:261) (349:349:349))
        (PORT datad (234:234:234) (309:309:309))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|DistanceCompteurRegister\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (269:269:269))
        (PORT datac (642:642:642) (687:687:687))
        (PORT datad (432:432:432) (490:490:490))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|DistanceCompteurRegister\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1731:1731:1731) (1739:1739:1739))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|FA140\|FA80\|FA3\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (368:368:368))
        (PORT datab (254:254:254) (340:340:340))
        (PORT datac (260:260:260) (347:347:347))
        (PORT datad (231:231:231) (306:306:306))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|DistanceCompteurRegister\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (261:261:261))
        (PORT datac (647:647:647) (692:692:692))
        (PORT datad (437:437:437) (495:495:495))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|DistanceCompteurRegister\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1731:1731:1731) (1739:1739:1739))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|FA140\|FA80\|FA3\|c_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (371:371:371))
        (PORT datab (251:251:251) (336:336:336))
        (PORT datac (260:260:260) (347:347:347))
        (PORT datad (233:233:233) (308:308:308))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|DistanceCompteurRegister\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (888:888:888))
        (PORT datab (682:682:682) (709:709:709))
        (PORT datad (362:362:362) (386:386:386))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|DistanceCompteurRegister\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1732:1732:1732) (1734:1734:1734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|FA140\|FA80\|FA5\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (746:746:746))
        (PORT datab (373:373:373) (410:410:410))
        (PORT datad (607:607:607) (669:669:669))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|DistanceCompteurRegister\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (886:886:886))
        (PORT datac (701:701:701) (741:741:741))
        (PORT datad (524:524:524) (523:523:523))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|DistanceCompteurRegister\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1732:1732:1732) (1734:1734:1734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|FA140\|FA80\|FA6\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (690:690:690))
        (PORT datab (374:374:374) (412:412:412))
        (PORT datac (428:428:428) (490:490:490))
        (PORT datad (607:607:607) (670:670:670))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|DistanceCompteurRegister\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (883:883:883))
        (PORT datac (702:702:702) (738:738:738))
        (PORT datad (331:331:331) (346:346:346))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|DistanceCompteurRegister\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1732:1732:1732) (1734:1734:1734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|FA140\|FA80\|FA6\|c_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (515:515:515))
        (PORT datab (410:410:410) (478:478:478))
        (PORT datac (411:411:411) (472:472:472))
        (PORT datad (555:555:555) (565:565:565))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|DistanceCompteurRegister\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (711:711:711))
        (PORT datab (698:698:698) (766:766:766))
        (PORT datad (196:196:196) (231:231:231))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|DistanceCompteurRegister\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1726:1726:1726) (1718:1718:1718))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|FA140\|FA50\|FA0\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (381:381:381))
        (PORT datac (586:586:586) (646:646:646))
        (PORT datad (198:198:198) (233:233:233))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|DistanceCompteurRegister\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (889:889:889))
        (PORT datac (703:703:703) (739:739:739))
        (PORT datad (340:340:340) (358:358:358))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|DistanceCompteurRegister\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1732:1732:1732) (1734:1734:1734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|FA140\|FA50\|FA1\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (380:380:380))
        (PORT datab (406:406:406) (470:470:470))
        (PORT datac (584:584:584) (646:646:646))
        (PORT datad (197:197:197) (232:232:232))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|DistanceCompteurRegister\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (889:889:889))
        (PORT datac (703:703:703) (739:739:739))
        (PORT datad (360:360:360) (378:378:378))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|DistanceCompteurRegister\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1732:1732:1732) (1734:1734:1734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|FA140\|FA50\|FA1\|c_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (354:354:354))
        (PORT datab (283:283:283) (366:366:366))
        (PORT datac (235:235:235) (311:311:311))
        (PORT datad (237:237:237) (305:305:305))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|FA140\|FA50\|FA1\|c_out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (470:470:470))
        (PORT datab (441:441:441) (507:507:507))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (362:362:362) (385:385:385))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|DistanceCompteurRegister\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (889:889:889))
        (PORT datab (681:681:681) (707:707:707))
        (PORT datad (202:202:202) (242:242:242))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|DistanceCompteurRegister\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1732:1732:1732) (1734:1734:1734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|FA140\|FA50\|FA3\|sum)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (359:359:359))
        (PORT datac (235:235:235) (323:323:323))
        (PORT datad (205:205:205) (242:242:242))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|DistanceCompteurRegister\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (880:880:880))
        (PORT datac (702:702:702) (738:738:738))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|DistanceCompteurRegister\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1732:1732:1732) (1734:1734:1734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|FA140\|FA50\|FA4\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (354:354:354))
        (PORT datab (251:251:251) (336:336:336))
        (PORT datac (242:242:242) (327:327:327))
        (PORT datad (201:201:201) (236:236:236))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|DistanceCompteurRegister\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (886:886:886))
        (PORT datac (701:701:701) (743:743:743))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|DistanceCompteurRegister\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1732:1732:1732) (1734:1734:1734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|FA140\|FA50\|FA4\|c_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (359:359:359))
        (PORT datab (252:252:252) (338:338:338))
        (PORT datac (236:236:236) (323:323:323))
        (PORT datad (204:204:204) (241:241:241))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|DistanceCompteurRegister\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (732:732:732))
        (PORT datab (461:461:461) (535:535:535))
        (PORT datad (359:359:359) (384:384:384))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|DistanceCompteurRegister\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1731:1731:1731) (1739:1739:1739))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (674:674:674))
        (PORT datac (549:549:549) (553:553:553))
        (PORT datad (2260:2260:2260) (2366:2366:2366))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Trigger\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2957:2957:2957) (3242:3242:3242))
        (PORT datab (3354:3354:3354) (3660:3660:3660))
        (PORT datad (1303:1303:1303) (1381:1381:1381))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1552:1552:1552))
        (PORT asdata (1611:1611:1611) (1656:1656:1656))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2954:2954:2954) (3243:3243:3243))
        (PORT datab (3357:3357:3357) (3664:3664:3664))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2954:2954:2954) (3243:3243:3243))
        (PORT datab (3007:3007:3007) (3268:3268:3268))
        (PORT datac (716:716:716) (725:725:725))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE state\.S1\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1447:1447:1447) (1541:1541:1541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|ML10\|out_value\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (388:388:388) (454:454:454))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|ML10\|out_value\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1519:1519:1519))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|FA140\|FA80\|FA1\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (372:372:372))
        (PORT datab (291:291:291) (383:383:383))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|ML10\|out_value\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1519:1519:1519))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|ML10\|out_value\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (553:553:553) (543:543:543))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|ML10\|out_value\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1522:1522:1522))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|ML10\|out_value\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1519:1519:1519))
        (PORT asdata (524:524:524) (560:560:560))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|FA140\|FA80\|FA4\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (518:518:518))
        (PORT datad (557:557:557) (567:567:567))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|ML10\|out_value\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1516:1516:1516) (1521:1521:1521))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|ML10\|out_value\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|ML10\|out_value\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1519:1519:1519))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|ML10\|out_value\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|ML10\|out_value\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1519:1519:1519))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|FA140\|FA80\|FA7\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (378:378:378))
        (PORT datad (195:195:195) (228:228:228))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|ML10\|out_value\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1516:1516:1516) (1521:1521:1521))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|ML10\|out_value\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (196:196:196) (222:222:222))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|ML10\|out_value\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1516:1516:1516) (1521:1521:1521))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|ML10\|out_value\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|ML10\|out_value\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1516:1516:1516) (1521:1521:1521))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|FA140\|FA50\|FA2\|sum)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (365:365:365))
        (PORT datad (200:200:200) (237:237:237))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|ML10\|out_value\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1516:1516:1516) (1520:1520:1520))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|ML10\|out_value\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|ML10\|out_value\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1516:1516:1516) (1520:1520:1520))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|ML10\|out_value\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|ML10\|out_value\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1516:1516:1516) (1520:1520:1520))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|FA140\|FA0\|sum)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (359:359:359))
        (PORT datad (356:356:356) (379:379:379))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|ML10\|out_value\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1519:1519:1519))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1828:1828:1828) (1903:1903:1903))
        (PORT datab (272:272:272) (356:356:356))
        (PORT datac (2761:2761:2761) (3011:3011:3011))
        (PORT datad (360:360:360) (384:384:384))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2954:2954:2954) (3243:3243:3243))
        (PORT datab (3357:3357:3357) (3664:3664:3664))
        (PORT datad (988:988:988) (985:985:985))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2957:2957:2957) (3242:3242:3242))
        (PORT datac (3319:3319:3319) (3626:3626:3626))
        (PORT datad (224:224:224) (297:297:297))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (590:590:590))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (2977:2977:2977) (3234:3234:3234))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Flags\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (341:341:341))
        (PORT datac (366:366:366) (434:434:434))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
)
