// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sonar_FSM")
  (DATE "02/23/2022 23:04:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE distance\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (560:560:560))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE distance\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (786:786:786))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE distance\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (551:551:551))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE distance\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (761:761:761))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE distance\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (535:535:535))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE distance\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (982:982:982) (977:977:977))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE distance\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (729:729:729))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE distance\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1111:1111:1111) (1147:1147:1147))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE distance\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (934:934:934))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE distance\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1156:1156:1156) (1125:1125:1125))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE distance\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (921:921:921))
        (IOPATH i o (3420:3420:3420) (3430:3430:3430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE distance\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (555:555:555))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE distance\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (720:720:720))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE distance\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1134:1134:1134) (1102:1102:1102))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Flags\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (978:978:978) (950:950:950))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Flags\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (628:628:628))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Echo\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|DistanceCompteurRegister\[13\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (882:882:882) (929:929:929))
        (PORT datac (238:238:238) (309:309:309))
        (PORT datad (179:179:179) (200:200:200))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|DividerCompteurRegister\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (330:330:330))
        (PORT datad (1611:1611:1611) (1594:1594:1594))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|DividerCompteurRegister\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|FA50\|FA2\|c_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (309:309:309))
        (PORT datac (206:206:206) (279:279:279))
        (PORT datad (232:232:232) (298:298:298))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|DividerCompteurRegister\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (187:187:187) (225:225:225))
        (PORT datad (1612:1612:1612) (1597:1597:1597))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|DividerCompteurRegister\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|DividerCompteurRegister\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (497:497:497))
        (PORT datab (192:192:192) (230:230:230))
        (PORT datad (1609:1609:1609) (1593:1593:1593))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|DividerCompteurRegister\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|DividerCompteurRegister\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (343:343:343))
        (PORT datab (386:386:386) (409:409:409))
        (PORT datad (2869:2869:2869) (2870:2870:2870))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|DividerCompteurRegister\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|DividerCompteurRegister\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (467:467:467))
        (PORT datab (237:237:237) (314:314:314))
        (PORT datad (1610:1610:1610) (1592:1592:1592))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|DividerCompteurRegister\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (307:307:307))
        (PORT datab (239:239:239) (308:308:308))
        (PORT datac (207:207:207) (283:283:283))
        (PORT datad (231:231:231) (296:296:296))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|DistanceCompteurRegister\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (648:648:648))
        (PORT datad (403:403:403) (441:441:441))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|DistanceCompteurRegister\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1599:1599:1599) (1576:1576:1576))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|DistanceCompteurRegister\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (657:657:657))
        (PORT datab (385:385:385) (435:435:435))
        (PORT datad (398:398:398) (439:439:439))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|DistanceCompteurRegister\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1599:1599:1599) (1576:1576:1576))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|FA140\|FA80\|FA2\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (334:334:334))
        (PORT datac (233:233:233) (311:311:311))
        (PORT datad (213:213:213) (276:276:276))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|DistanceCompteurRegister\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (242:242:242))
        (PORT datac (593:593:593) (615:615:615))
        (PORT datad (398:398:398) (440:440:440))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|DistanceCompteurRegister\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1599:1599:1599) (1576:1576:1576))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|FA140\|FA80\|FA3\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (330:330:330))
        (PORT datab (230:230:230) (304:304:304))
        (PORT datac (232:232:232) (309:309:309))
        (PORT datad (211:211:211) (272:272:272))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|DistanceCompteurRegister\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (234:234:234))
        (PORT datac (597:597:597) (620:620:620))
        (PORT datad (403:403:403) (445:445:445))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|DistanceCompteurRegister\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1599:1599:1599) (1576:1576:1576))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|FA140\|FA80\|FA3\|c_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (332:332:332))
        (PORT datab (227:227:227) (300:300:300))
        (PORT datac (231:231:231) (309:309:309))
        (PORT datad (212:212:212) (275:275:275))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|DistanceCompteurRegister\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (782:782:782))
        (PORT datab (624:624:624) (630:630:630))
        (PORT datad (338:338:338) (346:346:346))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|DistanceCompteurRegister\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1595:1595:1595) (1568:1568:1568))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|FA140\|FA80\|FA5\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (660:660:660))
        (PORT datab (352:352:352) (367:367:367))
        (PORT datad (564:564:564) (589:589:589))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|DistanceCompteurRegister\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (780:780:780))
        (PORT datac (636:636:636) (647:647:647))
        (PORT datad (490:490:490) (463:463:463))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|DistanceCompteurRegister\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1595:1595:1595) (1568:1568:1568))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|FA140\|FA80\|FA6\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (618:618:618))
        (PORT datab (352:352:352) (368:368:368))
        (PORT datac (400:400:400) (433:433:433))
        (PORT datad (563:563:563) (590:590:590))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|DistanceCompteurRegister\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (777:777:777))
        (PORT datac (636:636:636) (644:644:644))
        (PORT datad (309:309:309) (314:314:314))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|DistanceCompteurRegister\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1595:1595:1595) (1568:1568:1568))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|FA140\|FA80\|FA6\|c_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (461:461:461))
        (PORT datab (379:379:379) (428:428:428))
        (PORT datac (381:381:381) (422:422:422))
        (PORT datad (514:514:514) (504:504:504))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|DistanceCompteurRegister\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (652:652:652))
        (PORT datab (644:644:644) (694:694:694))
        (PORT datad (180:180:180) (209:209:209))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|DistanceCompteurRegister\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1586:1586:1586) (1556:1556:1556))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|FA140\|FA50\|FA0\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (342:342:342))
        (PORT datac (546:546:546) (568:568:568))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|DistanceCompteurRegister\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (784:784:784))
        (PORT datac (637:637:637) (644:644:644))
        (PORT datad (320:320:320) (316:316:316))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|DistanceCompteurRegister\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1595:1595:1595) (1568:1568:1568))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|FA140\|FA50\|FA1\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (342:342:342))
        (PORT datab (380:380:380) (420:420:420))
        (PORT datac (544:544:544) (567:567:567))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|DistanceCompteurRegister\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (784:784:784))
        (PORT datac (637:637:637) (644:644:644))
        (PORT datad (336:336:336) (334:334:334))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|DistanceCompteurRegister\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1595:1595:1595) (1568:1568:1568))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|FA140\|FA50\|FA1\|c_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (PORT datab (258:258:258) (328:328:328))
        (PORT datac (212:212:212) (279:279:279))
        (PORT datad (216:216:216) (272:272:272))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|FA140\|FA50\|FA1\|c_out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (415:415:415))
        (PORT datab (413:413:413) (445:445:445))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (338:338:338) (348:348:348))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|DistanceCompteurRegister\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (784:784:784))
        (PORT datab (622:622:622) (628:628:628))
        (PORT datad (186:186:186) (218:218:218))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|DistanceCompteurRegister\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1595:1595:1595) (1568:1568:1568))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|FA140\|FA50\|FA3\|sum)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (318:318:318))
        (PORT datac (214:214:214) (292:292:292))
        (PORT datad (188:188:188) (218:218:218))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|DistanceCompteurRegister\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (774:774:774))
        (PORT datac (636:636:636) (644:644:644))
        (PORT datad (169:169:169) (193:193:193))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|DistanceCompteurRegister\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1595:1595:1595) (1568:1568:1568))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|FA140\|FA50\|FA4\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (316:316:316))
        (PORT datab (228:228:228) (300:300:300))
        (PORT datac (213:213:213) (292:292:292))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|DistanceCompteurRegister\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (780:780:780))
        (PORT datac (635:635:635) (648:648:648))
        (PORT datad (166:166:166) (190:190:190))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|DistanceCompteurRegister\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1595:1595:1595) (1568:1568:1568))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|FA140\|FA50\|FA4\|c_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (321:321:321))
        (PORT datab (228:228:228) (302:302:302))
        (PORT datac (212:212:212) (289:289:289))
        (PORT datad (187:187:187) (217:217:217))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|DistanceCompteurRegister\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (656:656:656))
        (PORT datab (426:426:426) (480:480:480))
        (PORT datad (338:338:338) (341:341:341))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|DistanceCompteurRegister\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1599:1599:1599) (1576:1576:1576))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (605:605:605))
        (PORT datac (515:515:515) (499:499:499))
        (PORT datad (2099:2099:2099) (2131:2131:2131))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Trigger\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2545:2545:2545) (2771:2771:2771))
        (PORT datab (2917:2917:2917) (3147:3147:3147))
        (PORT datad (1201:1201:1201) (1241:1241:1241))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1373:1373:1373))
        (PORT asdata (1484:1484:1484) (1482:1482:1482))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2542:2542:2542) (2772:2772:2772))
        (PORT datab (2920:2920:2920) (3152:3152:3152))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2542:2542:2542) (2772:2772:2772))
        (PORT datab (2594:2594:2594) (2788:2788:2788))
        (PORT datac (671:671:671) (643:643:643))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE state\.S1\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1331:1331:1331) (1397:1397:1397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|ML10\|out_value\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (354:354:354) (403:403:403))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|ML10\|out_value\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1347:1347:1347))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|FA140\|FA80\|FA1\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (336:336:336))
        (PORT datab (262:262:262) (340:340:340))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|ML10\|out_value\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1347:1347:1347))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|ML10\|out_value\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (514:514:514) (488:488:488))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|ML10\|out_value\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1340:1340:1340) (1350:1350:1350))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|ML10\|out_value\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1347:1347:1347))
        (PORT asdata (474:474:474) (506:506:506))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|FA140\|FA80\|FA4\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (464:464:464))
        (PORT datad (516:516:516) (506:506:506))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|ML10\|out_value\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1338:1338:1338) (1348:1348:1348))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|ML10\|out_value\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (179:179:179) (202:202:202))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|ML10\|out_value\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1347:1347:1347))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|ML10\|out_value\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (179:179:179) (200:200:200))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|ML10\|out_value\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1347:1347:1347))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|FA140\|FA80\|FA7\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (338:338:338))
        (PORT datad (179:179:179) (205:205:205))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|ML10\|out_value\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1338:1338:1338) (1348:1348:1348))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|ML10\|out_value\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (178:178:178) (201:201:201))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|ML10\|out_value\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1338:1338:1338) (1348:1348:1348))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|ML10\|out_value\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|ML10\|out_value\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1338:1338:1338) (1348:1348:1348))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|FA140\|FA50\|FA2\|sum)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (324:324:324))
        (PORT datad (184:184:184) (214:214:214))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|ML10\|out_value\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1338:1338:1338) (1348:1348:1348))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|ML10\|out_value\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (166:166:166) (190:190:190))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|ML10\|out_value\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1338:1338:1338) (1348:1348:1348))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|ML10\|out_value\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (168:168:168) (191:191:191))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|ML10\|out_value\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1338:1338:1338) (1348:1348:1348))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sonar01\|FA140\|FA0\|sum)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (321:321:321))
        (PORT datad (334:334:334) (336:336:336))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sonar01\|ML10\|out_value\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1347:1347:1347))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1693:1693:1693) (1702:1702:1702))
        (PORT datab (246:246:246) (318:318:318))
        (PORT datac (2367:2367:2367) (2563:2563:2563))
        (PORT datad (338:338:338) (341:341:341))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2542:2542:2542) (2772:2772:2772))
        (PORT datab (2920:2920:2920) (3152:3152:3152))
        (PORT datad (912:912:912) (879:879:879))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2545:2545:2545) (2771:2771:2771))
        (PORT datac (2886:2886:2886) (3118:3118:3118))
        (PORT datad (204:204:204) (266:266:266))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (524:524:524))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datac (2565:2565:2565) (2760:2760:2760))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Flags\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (304:304:304))
        (PORT datac (343:343:343) (386:386:386))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
)
