|DE0_NANO_ENC
CLOCK_50 => clk.IN5
LED[0] <= speed_tick_computer:stcEnc1.speed_tick
LED[1] <= speed_tick_computer:stcEnc1.speed_tick
LED[2] <= speed_tick_computer:stcEnc1.speed_tick
LED[3] <= speed_tick_computer:stcEnc1.speed_tick
LED[4] <= speed_tick_computer:stcEnc1.speed_tick
LED[5] <= speed_tick_computer:stcEnc1.speed_tick
LED[6] <= speed_tick_computer:stcEnc1.speed_tick
LED[7] <= speed_tick_computer:stcEnc1.speed_tick
KEY[0] => rst.IN4
KEY[1] => ~NO_FANOUT~
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0_IN[0] => ~NO_FANOUT~
GPIO_0_IN[1] => ~NO_FANOUT~
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1_IN[0] => ~NO_FANOUT~
GPIO_1_IN[1] => ~NO_FANOUT~


|DE0_NANO_ENC|clock_divider:clock_divider1
clock_in => clock_out~reg0.CLK
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_in => counter[9].CLK
clock_in => counter[10].CLK
clock_in => counter[11].CLK
clock_in => counter[12].CLK
clock_in => counter[13].CLK
clock_in => counter[14].CLK
clock_in => counter[15].CLK
clock_in => counter[16].CLK
clock_in => counter[17].CLK
clock_in => counter[18].CLK
clock_in => counter[19].CLK
clock_in => counter[20].CLK
clock_in => counter[21].CLK
clock_in => counter[22].CLK
clock_in => counter[23].CLK
clock_in => counter[24].CLK
clock_in => counter[25].CLK
clock_in => counter[26].CLK
clock_in => counter[27].CLK
clock_in => counter[28].CLK
clock_in => counter[29].CLK
clock_in => counter[30].CLK
clock_in => counter[31].CLK
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_ENC|quad_dec:decoder1
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[28]~reg0.CLK
clk => count[29]~reg0.CLK
clk => count[30]~reg0.CLK
clk => count[31]~reg0.CLK
clk => AB[0].CLK
clk => AB[1].CLK
clk => sync[0].CLK
clk => sync[1].CLK
clk => state~5.DATAIN
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
reset => count[5]~reg0.ACLR
reset => count[6]~reg0.ACLR
reset => count[7]~reg0.ACLR
reset => count[8]~reg0.ACLR
reset => count[9]~reg0.ACLR
reset => count[10]~reg0.ACLR
reset => count[11]~reg0.ACLR
reset => count[12]~reg0.ACLR
reset => count[13]~reg0.ACLR
reset => count[14]~reg0.ACLR
reset => count[15]~reg0.ACLR
reset => count[16]~reg0.ACLR
reset => count[17]~reg0.ACLR
reset => count[18]~reg0.ACLR
reset => count[19]~reg0.ACLR
reset => count[20]~reg0.ACLR
reset => count[21]~reg0.ACLR
reset => count[22]~reg0.ACLR
reset => count[23]~reg0.ACLR
reset => count[24]~reg0.ACLR
reset => count[25]~reg0.ACLR
reset => count[26]~reg0.ACLR
reset => count[27]~reg0.ACLR
reset => count[28]~reg0.ACLR
reset => count[29]~reg0.ACLR
reset => count[30]~reg0.ACLR
reset => count[31]~reg0.ACLR
reset => state~7.DATAIN
A => sync[1].DATAIN
B => sync[0].DATAIN
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_ENC|quad_dec:decoder2
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[28]~reg0.CLK
clk => count[29]~reg0.CLK
clk => count[30]~reg0.CLK
clk => count[31]~reg0.CLK
clk => AB[0].CLK
clk => AB[1].CLK
clk => sync[0].CLK
clk => sync[1].CLK
clk => state~5.DATAIN
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
reset => count[5]~reg0.ACLR
reset => count[6]~reg0.ACLR
reset => count[7]~reg0.ACLR
reset => count[8]~reg0.ACLR
reset => count[9]~reg0.ACLR
reset => count[10]~reg0.ACLR
reset => count[11]~reg0.ACLR
reset => count[12]~reg0.ACLR
reset => count[13]~reg0.ACLR
reset => count[14]~reg0.ACLR
reset => count[15]~reg0.ACLR
reset => count[16]~reg0.ACLR
reset => count[17]~reg0.ACLR
reset => count[18]~reg0.ACLR
reset => count[19]~reg0.ACLR
reset => count[20]~reg0.ACLR
reset => count[21]~reg0.ACLR
reset => count[22]~reg0.ACLR
reset => count[23]~reg0.ACLR
reset => count[24]~reg0.ACLR
reset => count[25]~reg0.ACLR
reset => count[26]~reg0.ACLR
reset => count[27]~reg0.ACLR
reset => count[28]~reg0.ACLR
reset => count[29]~reg0.ACLR
reset => count[30]~reg0.ACLR
reset => count[31]~reg0.ACLR
reset => state~7.DATAIN
A => sync[1].DATAIN
B => sync[0].DATAIN
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_ENC|quad_dec:decoder3
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[28]~reg0.CLK
clk => count[29]~reg0.CLK
clk => count[30]~reg0.CLK
clk => count[31]~reg0.CLK
clk => AB[0].CLK
clk => AB[1].CLK
clk => sync[0].CLK
clk => sync[1].CLK
clk => state~5.DATAIN
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
reset => count[5]~reg0.ACLR
reset => count[6]~reg0.ACLR
reset => count[7]~reg0.ACLR
reset => count[8]~reg0.ACLR
reset => count[9]~reg0.ACLR
reset => count[10]~reg0.ACLR
reset => count[11]~reg0.ACLR
reset => count[12]~reg0.ACLR
reset => count[13]~reg0.ACLR
reset => count[14]~reg0.ACLR
reset => count[15]~reg0.ACLR
reset => count[16]~reg0.ACLR
reset => count[17]~reg0.ACLR
reset => count[18]~reg0.ACLR
reset => count[19]~reg0.ACLR
reset => count[20]~reg0.ACLR
reset => count[21]~reg0.ACLR
reset => count[22]~reg0.ACLR
reset => count[23]~reg0.ACLR
reset => count[24]~reg0.ACLR
reset => count[25]~reg0.ACLR
reset => count[26]~reg0.ACLR
reset => count[27]~reg0.ACLR
reset => count[28]~reg0.ACLR
reset => count[29]~reg0.ACLR
reset => count[30]~reg0.ACLR
reset => count[31]~reg0.ACLR
reset => state~7.DATAIN
A => sync[1].DATAIN
B => sync[0].DATAIN
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_ENC|quad_dec:decoder4
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[28]~reg0.CLK
clk => count[29]~reg0.CLK
clk => count[30]~reg0.CLK
clk => count[31]~reg0.CLK
clk => AB[0].CLK
clk => AB[1].CLK
clk => sync[0].CLK
clk => sync[1].CLK
clk => state~5.DATAIN
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
reset => count[5]~reg0.ACLR
reset => count[6]~reg0.ACLR
reset => count[7]~reg0.ACLR
reset => count[8]~reg0.ACLR
reset => count[9]~reg0.ACLR
reset => count[10]~reg0.ACLR
reset => count[11]~reg0.ACLR
reset => count[12]~reg0.ACLR
reset => count[13]~reg0.ACLR
reset => count[14]~reg0.ACLR
reset => count[15]~reg0.ACLR
reset => count[16]~reg0.ACLR
reset => count[17]~reg0.ACLR
reset => count[18]~reg0.ACLR
reset => count[19]~reg0.ACLR
reset => count[20]~reg0.ACLR
reset => count[21]~reg0.ACLR
reset => count[22]~reg0.ACLR
reset => count[23]~reg0.ACLR
reset => count[24]~reg0.ACLR
reset => count[25]~reg0.ACLR
reset => count[26]~reg0.ACLR
reset => count[27]~reg0.ACLR
reset => count[28]~reg0.ACLR
reset => count[29]~reg0.ACLR
reset => count[30]~reg0.ACLR
reset => count[31]~reg0.ACLR
reset => state~7.DATAIN
A => sync[1].DATAIN
B => sync[0].DATAIN
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_ENC|speed_tick_computer:stcOdo1
clock_slow => count2[0].CLK
clock_slow => count2[1].CLK
clock_slow => count2[2].CLK
clock_slow => count2[3].CLK
clock_slow => count2[4].CLK
clock_slow => count2[5].CLK
clock_slow => count2[6].CLK
clock_slow => count2[7].CLK
clock_slow => count2[8].CLK
clock_slow => count2[9].CLK
clock_slow => count2[10].CLK
clock_slow => count2[11].CLK
clock_slow => count2[12].CLK
clock_slow => count2[13].CLK
clock_slow => count2[14].CLK
clock_slow => count2[15].CLK
clock_slow => count2[16].CLK
clock_slow => count2[17].CLK
clock_slow => count2[18].CLK
clock_slow => count2[19].CLK
clock_slow => count2[20].CLK
clock_slow => count2[21].CLK
clock_slow => count2[22].CLK
clock_slow => count2[23].CLK
clock_slow => count2[24].CLK
clock_slow => count2[25].CLK
clock_slow => count2[26].CLK
clock_slow => count2[27].CLK
clock_slow => count2[28].CLK
clock_slow => count2[29].CLK
clock_slow => count2[30].CLK
clock_slow => count2[31].CLK
clock_slow => count1[0].CLK
clock_slow => count1[1].CLK
clock_slow => count1[2].CLK
clock_slow => count1[3].CLK
clock_slow => count1[4].CLK
clock_slow => count1[5].CLK
clock_slow => count1[6].CLK
clock_slow => count1[7].CLK
clock_slow => count1[8].CLK
clock_slow => count1[9].CLK
clock_slow => count1[10].CLK
clock_slow => count1[11].CLK
clock_slow => count1[12].CLK
clock_slow => count1[13].CLK
clock_slow => count1[14].CLK
clock_slow => count1[15].CLK
clock_slow => count1[16].CLK
clock_slow => count1[17].CLK
clock_slow => count1[18].CLK
clock_slow => count1[19].CLK
clock_slow => count1[20].CLK
clock_slow => count1[21].CLK
clock_slow => count1[22].CLK
clock_slow => count1[23].CLK
clock_slow => count1[24].CLK
clock_slow => count1[25].CLK
clock_slow => count1[26].CLK
clock_slow => count1[27].CLK
clock_slow => count1[28].CLK
clock_slow => count1[29].CLK
clock_slow => count1[30].CLK
clock_slow => count1[31].CLK
count[0] => count2[0].DATAIN
count[1] => count2[1].DATAIN
count[2] => count2[2].DATAIN
count[3] => count2[3].DATAIN
count[4] => count2[4].DATAIN
count[5] => count2[5].DATAIN
count[6] => count2[6].DATAIN
count[7] => count2[7].DATAIN
count[8] => count2[8].DATAIN
count[9] => count2[9].DATAIN
count[10] => count2[10].DATAIN
count[11] => count2[11].DATAIN
count[12] => count2[12].DATAIN
count[13] => count2[13].DATAIN
count[14] => count2[14].DATAIN
count[15] => count2[15].DATAIN
count[16] => count2[16].DATAIN
count[17] => count2[17].DATAIN
count[18] => count2[18].DATAIN
count[19] => count2[19].DATAIN
count[20] => count2[20].DATAIN
count[21] => count2[21].DATAIN
count[22] => count2[22].DATAIN
count[23] => count2[23].DATAIN
count[24] => count2[24].DATAIN
count[25] => count2[25].DATAIN
count[26] => count2[26].DATAIN
count[27] => count2[27].DATAIN
count[28] => count2[28].DATAIN
count[29] => count2[29].DATAIN
count[30] => count2[30].DATAIN
count[31] => count2[31].DATAIN
speed_tick[0] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[1] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[2] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[3] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[4] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[5] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[6] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[7] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[8] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[9] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[10] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[11] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[12] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[13] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[14] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[15] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[16] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[17] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[18] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[19] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[20] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[21] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[22] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[23] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[25] <= <GND>
speed_tick[26] <= <GND>
speed_tick[27] <= <GND>
speed_tick[28] <= <GND>
speed_tick[29] <= <GND>
speed_tick[30] <= <GND>
speed_tick[31] <= <GND>


|DE0_NANO_ENC|speed_tick_computer:stcOdo2
clock_slow => count2[0].CLK
clock_slow => count2[1].CLK
clock_slow => count2[2].CLK
clock_slow => count2[3].CLK
clock_slow => count2[4].CLK
clock_slow => count2[5].CLK
clock_slow => count2[6].CLK
clock_slow => count2[7].CLK
clock_slow => count2[8].CLK
clock_slow => count2[9].CLK
clock_slow => count2[10].CLK
clock_slow => count2[11].CLK
clock_slow => count2[12].CLK
clock_slow => count2[13].CLK
clock_slow => count2[14].CLK
clock_slow => count2[15].CLK
clock_slow => count2[16].CLK
clock_slow => count2[17].CLK
clock_slow => count2[18].CLK
clock_slow => count2[19].CLK
clock_slow => count2[20].CLK
clock_slow => count2[21].CLK
clock_slow => count2[22].CLK
clock_slow => count2[23].CLK
clock_slow => count2[24].CLK
clock_slow => count2[25].CLK
clock_slow => count2[26].CLK
clock_slow => count2[27].CLK
clock_slow => count2[28].CLK
clock_slow => count2[29].CLK
clock_slow => count2[30].CLK
clock_slow => count2[31].CLK
clock_slow => count1[0].CLK
clock_slow => count1[1].CLK
clock_slow => count1[2].CLK
clock_slow => count1[3].CLK
clock_slow => count1[4].CLK
clock_slow => count1[5].CLK
clock_slow => count1[6].CLK
clock_slow => count1[7].CLK
clock_slow => count1[8].CLK
clock_slow => count1[9].CLK
clock_slow => count1[10].CLK
clock_slow => count1[11].CLK
clock_slow => count1[12].CLK
clock_slow => count1[13].CLK
clock_slow => count1[14].CLK
clock_slow => count1[15].CLK
clock_slow => count1[16].CLK
clock_slow => count1[17].CLK
clock_slow => count1[18].CLK
clock_slow => count1[19].CLK
clock_slow => count1[20].CLK
clock_slow => count1[21].CLK
clock_slow => count1[22].CLK
clock_slow => count1[23].CLK
clock_slow => count1[24].CLK
clock_slow => count1[25].CLK
clock_slow => count1[26].CLK
clock_slow => count1[27].CLK
clock_slow => count1[28].CLK
clock_slow => count1[29].CLK
clock_slow => count1[30].CLK
clock_slow => count1[31].CLK
count[0] => count2[0].DATAIN
count[1] => count2[1].DATAIN
count[2] => count2[2].DATAIN
count[3] => count2[3].DATAIN
count[4] => count2[4].DATAIN
count[5] => count2[5].DATAIN
count[6] => count2[6].DATAIN
count[7] => count2[7].DATAIN
count[8] => count2[8].DATAIN
count[9] => count2[9].DATAIN
count[10] => count2[10].DATAIN
count[11] => count2[11].DATAIN
count[12] => count2[12].DATAIN
count[13] => count2[13].DATAIN
count[14] => count2[14].DATAIN
count[15] => count2[15].DATAIN
count[16] => count2[16].DATAIN
count[17] => count2[17].DATAIN
count[18] => count2[18].DATAIN
count[19] => count2[19].DATAIN
count[20] => count2[20].DATAIN
count[21] => count2[21].DATAIN
count[22] => count2[22].DATAIN
count[23] => count2[23].DATAIN
count[24] => count2[24].DATAIN
count[25] => count2[25].DATAIN
count[26] => count2[26].DATAIN
count[27] => count2[27].DATAIN
count[28] => count2[28].DATAIN
count[29] => count2[29].DATAIN
count[30] => count2[30].DATAIN
count[31] => count2[31].DATAIN
speed_tick[0] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[1] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[2] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[3] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[4] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[5] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[6] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[7] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[8] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[9] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[10] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[11] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[12] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[13] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[14] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[15] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[16] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[17] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[18] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[19] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[20] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[21] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[22] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[23] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[25] <= <GND>
speed_tick[26] <= <GND>
speed_tick[27] <= <GND>
speed_tick[28] <= <GND>
speed_tick[29] <= <GND>
speed_tick[30] <= <GND>
speed_tick[31] <= <GND>


|DE0_NANO_ENC|speed_tick_computer:stcEnc1
clock_slow => count2[0].CLK
clock_slow => count2[1].CLK
clock_slow => count2[2].CLK
clock_slow => count2[3].CLK
clock_slow => count2[4].CLK
clock_slow => count2[5].CLK
clock_slow => count2[6].CLK
clock_slow => count2[7].CLK
clock_slow => count2[8].CLK
clock_slow => count2[9].CLK
clock_slow => count2[10].CLK
clock_slow => count2[11].CLK
clock_slow => count2[12].CLK
clock_slow => count2[13].CLK
clock_slow => count2[14].CLK
clock_slow => count2[15].CLK
clock_slow => count2[16].CLK
clock_slow => count2[17].CLK
clock_slow => count2[18].CLK
clock_slow => count2[19].CLK
clock_slow => count2[20].CLK
clock_slow => count2[21].CLK
clock_slow => count2[22].CLK
clock_slow => count2[23].CLK
clock_slow => count2[24].CLK
clock_slow => count2[25].CLK
clock_slow => count2[26].CLK
clock_slow => count2[27].CLK
clock_slow => count2[28].CLK
clock_slow => count2[29].CLK
clock_slow => count2[30].CLK
clock_slow => count2[31].CLK
clock_slow => count1[0].CLK
clock_slow => count1[1].CLK
clock_slow => count1[2].CLK
clock_slow => count1[3].CLK
clock_slow => count1[4].CLK
clock_slow => count1[5].CLK
clock_slow => count1[6].CLK
clock_slow => count1[7].CLK
clock_slow => count1[8].CLK
clock_slow => count1[9].CLK
clock_slow => count1[10].CLK
clock_slow => count1[11].CLK
clock_slow => count1[12].CLK
clock_slow => count1[13].CLK
clock_slow => count1[14].CLK
clock_slow => count1[15].CLK
clock_slow => count1[16].CLK
clock_slow => count1[17].CLK
clock_slow => count1[18].CLK
clock_slow => count1[19].CLK
clock_slow => count1[20].CLK
clock_slow => count1[21].CLK
clock_slow => count1[22].CLK
clock_slow => count1[23].CLK
clock_slow => count1[24].CLK
clock_slow => count1[25].CLK
clock_slow => count1[26].CLK
clock_slow => count1[27].CLK
clock_slow => count1[28].CLK
clock_slow => count1[29].CLK
clock_slow => count1[30].CLK
clock_slow => count1[31].CLK
count[0] => count2[0].DATAIN
count[1] => count2[1].DATAIN
count[2] => count2[2].DATAIN
count[3] => count2[3].DATAIN
count[4] => count2[4].DATAIN
count[5] => count2[5].DATAIN
count[6] => count2[6].DATAIN
count[7] => count2[7].DATAIN
count[8] => count2[8].DATAIN
count[9] => count2[9].DATAIN
count[10] => count2[10].DATAIN
count[11] => count2[11].DATAIN
count[12] => count2[12].DATAIN
count[13] => count2[13].DATAIN
count[14] => count2[14].DATAIN
count[15] => count2[15].DATAIN
count[16] => count2[16].DATAIN
count[17] => count2[17].DATAIN
count[18] => count2[18].DATAIN
count[19] => count2[19].DATAIN
count[20] => count2[20].DATAIN
count[21] => count2[21].DATAIN
count[22] => count2[22].DATAIN
count[23] => count2[23].DATAIN
count[24] => count2[24].DATAIN
count[25] => count2[25].DATAIN
count[26] => count2[26].DATAIN
count[27] => count2[27].DATAIN
count[28] => count2[28].DATAIN
count[29] => count2[29].DATAIN
count[30] => count2[30].DATAIN
count[31] => count2[31].DATAIN
speed_tick[0] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[1] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[2] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[3] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[4] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[5] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[6] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[7] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[8] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[9] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[10] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[11] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[12] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[13] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[14] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[15] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[16] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[17] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[18] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[19] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[20] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[21] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[22] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[23] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[25] <= <GND>
speed_tick[26] <= <GND>
speed_tick[27] <= <GND>
speed_tick[28] <= <GND>
speed_tick[29] <= <GND>
speed_tick[30] <= <GND>
speed_tick[31] <= <GND>


|DE0_NANO_ENC|speed_tick_computer:stcEnc2
clock_slow => count2[0].CLK
clock_slow => count2[1].CLK
clock_slow => count2[2].CLK
clock_slow => count2[3].CLK
clock_slow => count2[4].CLK
clock_slow => count2[5].CLK
clock_slow => count2[6].CLK
clock_slow => count2[7].CLK
clock_slow => count2[8].CLK
clock_slow => count2[9].CLK
clock_slow => count2[10].CLK
clock_slow => count2[11].CLK
clock_slow => count2[12].CLK
clock_slow => count2[13].CLK
clock_slow => count2[14].CLK
clock_slow => count2[15].CLK
clock_slow => count2[16].CLK
clock_slow => count2[17].CLK
clock_slow => count2[18].CLK
clock_slow => count2[19].CLK
clock_slow => count2[20].CLK
clock_slow => count2[21].CLK
clock_slow => count2[22].CLK
clock_slow => count2[23].CLK
clock_slow => count2[24].CLK
clock_slow => count2[25].CLK
clock_slow => count2[26].CLK
clock_slow => count2[27].CLK
clock_slow => count2[28].CLK
clock_slow => count2[29].CLK
clock_slow => count2[30].CLK
clock_slow => count2[31].CLK
clock_slow => count1[0].CLK
clock_slow => count1[1].CLK
clock_slow => count1[2].CLK
clock_slow => count1[3].CLK
clock_slow => count1[4].CLK
clock_slow => count1[5].CLK
clock_slow => count1[6].CLK
clock_slow => count1[7].CLK
clock_slow => count1[8].CLK
clock_slow => count1[9].CLK
clock_slow => count1[10].CLK
clock_slow => count1[11].CLK
clock_slow => count1[12].CLK
clock_slow => count1[13].CLK
clock_slow => count1[14].CLK
clock_slow => count1[15].CLK
clock_slow => count1[16].CLK
clock_slow => count1[17].CLK
clock_slow => count1[18].CLK
clock_slow => count1[19].CLK
clock_slow => count1[20].CLK
clock_slow => count1[21].CLK
clock_slow => count1[22].CLK
clock_slow => count1[23].CLK
clock_slow => count1[24].CLK
clock_slow => count1[25].CLK
clock_slow => count1[26].CLK
clock_slow => count1[27].CLK
clock_slow => count1[28].CLK
clock_slow => count1[29].CLK
clock_slow => count1[30].CLK
clock_slow => count1[31].CLK
count[0] => count2[0].DATAIN
count[1] => count2[1].DATAIN
count[2] => count2[2].DATAIN
count[3] => count2[3].DATAIN
count[4] => count2[4].DATAIN
count[5] => count2[5].DATAIN
count[6] => count2[6].DATAIN
count[7] => count2[7].DATAIN
count[8] => count2[8].DATAIN
count[9] => count2[9].DATAIN
count[10] => count2[10].DATAIN
count[11] => count2[11].DATAIN
count[12] => count2[12].DATAIN
count[13] => count2[13].DATAIN
count[14] => count2[14].DATAIN
count[15] => count2[15].DATAIN
count[16] => count2[16].DATAIN
count[17] => count2[17].DATAIN
count[18] => count2[18].DATAIN
count[19] => count2[19].DATAIN
count[20] => count2[20].DATAIN
count[21] => count2[21].DATAIN
count[22] => count2[22].DATAIN
count[23] => count2[23].DATAIN
count[24] => count2[24].DATAIN
count[25] => count2[25].DATAIN
count[26] => count2[26].DATAIN
count[27] => count2[27].DATAIN
count[28] => count2[28].DATAIN
count[29] => count2[29].DATAIN
count[30] => count2[30].DATAIN
count[31] => count2[31].DATAIN
speed_tick[0] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[1] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[2] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[3] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[4] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[5] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[6] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[7] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[8] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[9] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[10] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[11] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[12] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[13] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[14] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[15] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[16] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[17] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[18] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[19] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[20] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[21] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[22] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[23] <= diff.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
speed_tick[25] <= <GND>
speed_tick[26] <= <GND>
speed_tick[27] <= <GND>
speed_tick[28] <= <GND>
speed_tick[29] <= <GND>
speed_tick[30] <= <GND>
speed_tick[31] <= <GND>


|DE0_NANO_ENC|spi_slave:spi_slave_instance
sck => q[0]~reg0.CLK
sck => q[1]~reg0.CLK
sck => q[2]~reg0.CLK
sck => q[3]~reg0.CLK
sck => q[4]~reg0.CLK
sck => q[5]~reg0.CLK
sck => q[6]~reg0.CLK
sck => q[7]~reg0.CLK
sck => q[8]~reg0.CLK
sck => q[9]~reg0.CLK
sck => q[10]~reg0.CLK
sck => q[11]~reg0.CLK
sck => q[12]~reg0.CLK
sck => q[13]~reg0.CLK
sck => q[14]~reg0.CLK
sck => q[15]~reg0.CLK
sck => q[16]~reg0.CLK
sck => q[17]~reg0.CLK
sck => q[18]~reg0.CLK
sck => q[19]~reg0.CLK
sck => q[20]~reg0.CLK
sck => q[21]~reg0.CLK
sck => q[22]~reg0.CLK
sck => q[23]~reg0.CLK
sck => q[24]~reg0.CLK
sck => q[25]~reg0.CLK
sck => q[26]~reg0.CLK
sck => q[27]~reg0.CLK
sck => q[28]~reg0.CLK
sck => q[29]~reg0.CLK
sck => q[30]~reg0.CLK
sck => q[31]~reg0.CLK
sck => q[32]~reg0.CLK
sck => q[33]~reg0.CLK
sck => q[34]~reg0.CLK
sck => q[35]~reg0.CLK
sck => q[36]~reg0.CLK
sck => q[37]~reg0.CLK
sck => q[38]~reg0.CLK
sck => q[39]~reg0.CLK
sck => cnt[0].CLK
sck => cnt[1].CLK
sck => cnt[2].CLK
sck => cnt[3].CLK
sck => cnt[4].CLK
sck => cnt[5].CLK
sck => cnt[6].CLK
sck => qdelayed.CLK
mosi => q[0]~reg0.DATAIN
miso <= miso.DB_MAX_OUTPUT_PORT_TYPE
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
d[9] => q.DATAB
d[10] => q.DATAB
d[11] => q.DATAB
d[12] => q.DATAB
d[13] => q.DATAB
d[14] => q.DATAB
d[15] => q.DATAB
d[16] => q.DATAB
d[17] => q.DATAB
d[18] => q.DATAB
d[19] => q.DATAB
d[20] => q.DATAB
d[21] => q.DATAB
d[22] => q.DATAB
d[23] => q.DATAB
d[24] => q.DATAB
d[25] => q.DATAB
d[26] => q.DATAB
d[27] => q.DATAB
d[28] => q.DATAB
d[29] => q.DATAB
d[30] => q.DATAB
d[31] => q.DATAB
d[32] => q.DATAB
d[33] => q.DATAB
d[34] => q.DATAB
d[35] => q.DATAB
d[36] => q.DATAB
d[37] => q.DATAB
d[38] => q.DATAB
d[39] => miso.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[32] <= q[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[33] <= q[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[34] <= q[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[35] <= q[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[36] <= q[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[37] <= q[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[38] <= q[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[39] <= q[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE


