--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=161 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 15.0 cbx_lpm_mux 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 322 
SUBDESIGN mux_8qb
( 
	data[643..0]	:	input;
	result[160..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[160..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data5369w[3..0]	: WIRE;
	w_data5399w[3..0]	: WIRE;
	w_data5424w[3..0]	: WIRE;
	w_data5449w[3..0]	: WIRE;
	w_data5474w[3..0]	: WIRE;
	w_data5499w[3..0]	: WIRE;
	w_data5524w[3..0]	: WIRE;
	w_data5549w[3..0]	: WIRE;
	w_data5574w[3..0]	: WIRE;
	w_data5599w[3..0]	: WIRE;
	w_data5624w[3..0]	: WIRE;
	w_data5649w[3..0]	: WIRE;
	w_data5674w[3..0]	: WIRE;
	w_data5699w[3..0]	: WIRE;
	w_data5724w[3..0]	: WIRE;
	w_data5749w[3..0]	: WIRE;
	w_data5774w[3..0]	: WIRE;
	w_data5799w[3..0]	: WIRE;
	w_data5824w[3..0]	: WIRE;
	w_data5849w[3..0]	: WIRE;
	w_data5874w[3..0]	: WIRE;
	w_data5899w[3..0]	: WIRE;
	w_data5924w[3..0]	: WIRE;
	w_data5949w[3..0]	: WIRE;
	w_data5974w[3..0]	: WIRE;
	w_data5999w[3..0]	: WIRE;
	w_data6024w[3..0]	: WIRE;
	w_data6049w[3..0]	: WIRE;
	w_data6074w[3..0]	: WIRE;
	w_data6099w[3..0]	: WIRE;
	w_data6124w[3..0]	: WIRE;
	w_data6149w[3..0]	: WIRE;
	w_data6174w[3..0]	: WIRE;
	w_data6199w[3..0]	: WIRE;
	w_data6224w[3..0]	: WIRE;
	w_data6249w[3..0]	: WIRE;
	w_data6274w[3..0]	: WIRE;
	w_data6299w[3..0]	: WIRE;
	w_data6324w[3..0]	: WIRE;
	w_data6349w[3..0]	: WIRE;
	w_data6374w[3..0]	: WIRE;
	w_data6399w[3..0]	: WIRE;
	w_data6424w[3..0]	: WIRE;
	w_data6449w[3..0]	: WIRE;
	w_data6474w[3..0]	: WIRE;
	w_data6499w[3..0]	: WIRE;
	w_data6524w[3..0]	: WIRE;
	w_data6549w[3..0]	: WIRE;
	w_data6574w[3..0]	: WIRE;
	w_data6599w[3..0]	: WIRE;
	w_data6624w[3..0]	: WIRE;
	w_data6649w[3..0]	: WIRE;
	w_data6674w[3..0]	: WIRE;
	w_data6699w[3..0]	: WIRE;
	w_data6724w[3..0]	: WIRE;
	w_data6749w[3..0]	: WIRE;
	w_data6774w[3..0]	: WIRE;
	w_data6799w[3..0]	: WIRE;
	w_data6824w[3..0]	: WIRE;
	w_data6849w[3..0]	: WIRE;
	w_data6874w[3..0]	: WIRE;
	w_data6899w[3..0]	: WIRE;
	w_data6924w[3..0]	: WIRE;
	w_data6949w[3..0]	: WIRE;
	w_data6974w[3..0]	: WIRE;
	w_data6999w[3..0]	: WIRE;
	w_data7024w[3..0]	: WIRE;
	w_data7049w[3..0]	: WIRE;
	w_data7074w[3..0]	: WIRE;
	w_data7099w[3..0]	: WIRE;
	w_data7124w[3..0]	: WIRE;
	w_data7149w[3..0]	: WIRE;
	w_data7174w[3..0]	: WIRE;
	w_data7199w[3..0]	: WIRE;
	w_data7224w[3..0]	: WIRE;
	w_data7249w[3..0]	: WIRE;
	w_data7274w[3..0]	: WIRE;
	w_data7299w[3..0]	: WIRE;
	w_data7324w[3..0]	: WIRE;
	w_data7349w[3..0]	: WIRE;
	w_data7374w[3..0]	: WIRE;
	w_data7399w[3..0]	: WIRE;
	w_data7424w[3..0]	: WIRE;
	w_data7449w[3..0]	: WIRE;
	w_data7474w[3..0]	: WIRE;
	w_data7499w[3..0]	: WIRE;
	w_data7524w[3..0]	: WIRE;
	w_data7549w[3..0]	: WIRE;
	w_data7574w[3..0]	: WIRE;
	w_data7599w[3..0]	: WIRE;
	w_data7624w[3..0]	: WIRE;
	w_data7649w[3..0]	: WIRE;
	w_data7674w[3..0]	: WIRE;
	w_data7699w[3..0]	: WIRE;
	w_data7724w[3..0]	: WIRE;
	w_data7749w[3..0]	: WIRE;
	w_data7774w[3..0]	: WIRE;
	w_data7799w[3..0]	: WIRE;
	w_data7824w[3..0]	: WIRE;
	w_data7849w[3..0]	: WIRE;
	w_data7874w[3..0]	: WIRE;
	w_data7899w[3..0]	: WIRE;
	w_data7924w[3..0]	: WIRE;
	w_data7949w[3..0]	: WIRE;
	w_data7974w[3..0]	: WIRE;
	w_data7999w[3..0]	: WIRE;
	w_data8024w[3..0]	: WIRE;
	w_data8049w[3..0]	: WIRE;
	w_data8074w[3..0]	: WIRE;
	w_data8099w[3..0]	: WIRE;
	w_data8124w[3..0]	: WIRE;
	w_data8149w[3..0]	: WIRE;
	w_data8174w[3..0]	: WIRE;
	w_data8199w[3..0]	: WIRE;
	w_data8224w[3..0]	: WIRE;
	w_data8249w[3..0]	: WIRE;
	w_data8274w[3..0]	: WIRE;
	w_data8299w[3..0]	: WIRE;
	w_data8324w[3..0]	: WIRE;
	w_data8349w[3..0]	: WIRE;
	w_data8374w[3..0]	: WIRE;
	w_data8399w[3..0]	: WIRE;
	w_data8424w[3..0]	: WIRE;
	w_data8449w[3..0]	: WIRE;
	w_data8474w[3..0]	: WIRE;
	w_data8499w[3..0]	: WIRE;
	w_data8524w[3..0]	: WIRE;
	w_data8549w[3..0]	: WIRE;
	w_data8574w[3..0]	: WIRE;
	w_data8599w[3..0]	: WIRE;
	w_data8624w[3..0]	: WIRE;
	w_data8649w[3..0]	: WIRE;
	w_data8674w[3..0]	: WIRE;
	w_data8699w[3..0]	: WIRE;
	w_data8724w[3..0]	: WIRE;
	w_data8749w[3..0]	: WIRE;
	w_data8774w[3..0]	: WIRE;
	w_data8799w[3..0]	: WIRE;
	w_data8824w[3..0]	: WIRE;
	w_data8849w[3..0]	: WIRE;
	w_data8874w[3..0]	: WIRE;
	w_data8899w[3..0]	: WIRE;
	w_data8924w[3..0]	: WIRE;
	w_data8949w[3..0]	: WIRE;
	w_data8974w[3..0]	: WIRE;
	w_data8999w[3..0]	: WIRE;
	w_data9024w[3..0]	: WIRE;
	w_data9049w[3..0]	: WIRE;
	w_data9074w[3..0]	: WIRE;
	w_data9099w[3..0]	: WIRE;
	w_data9124w[3..0]	: WIRE;
	w_data9149w[3..0]	: WIRE;
	w_data9174w[3..0]	: WIRE;
	w_data9199w[3..0]	: WIRE;
	w_data9224w[3..0]	: WIRE;
	w_data9249w[3..0]	: WIRE;
	w_data9274w[3..0]	: WIRE;
	w_data9299w[3..0]	: WIRE;
	w_data9324w[3..0]	: WIRE;
	w_data9349w[3..0]	: WIRE;
	w_data9374w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data9374w[1..1] & sel_node[0..0]) & (! (((w_data9374w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9374w[2..2]))))) # ((((w_data9374w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9374w[2..2]))) & (w_data9374w[3..3] # (! sel_node[0..0])))), (((w_data9349w[1..1] & sel_node[0..0]) & (! (((w_data9349w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9349w[2..2]))))) # ((((w_data9349w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9349w[2..2]))) & (w_data9349w[3..3] # (! sel_node[0..0])))), (((w_data9324w[1..1] & sel_node[0..0]) & (! (((w_data9324w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9324w[2..2]))))) # ((((w_data9324w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9324w[2..2]))) & (w_data9324w[3..3] # (! sel_node[0..0])))), (((w_data9299w[1..1] & sel_node[0..0]) & (! (((w_data9299w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9299w[2..2]))))) # ((((w_data9299w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9299w[2..2]))) & (w_data9299w[3..3] # (! sel_node[0..0])))), (((w_data9274w[1..1] & sel_node[0..0]) & (! (((w_data9274w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9274w[2..2]))))) # ((((w_data9274w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9274w[2..2]))) & (w_data9274w[3..3] # (! sel_node[0..0])))), (((w_data9249w[1..1] & sel_node[0..0]) & (! (((w_data9249w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9249w[2..2]))))) # ((((w_data9249w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9249w[2..2]))) & (w_data9249w[3..3] # (! sel_node[0..0])))), (((w_data9224w[1..1] & sel_node[0..0]) & (! (((w_data9224w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9224w[2..2]))))) # ((((w_data9224w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9224w[2..2]))) & (w_data9224w[3..3] # (! sel_node[0..0])))), (((w_data9199w[1..1] & sel_node[0..0]) & (! (((w_data9199w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9199w[2..2]))))) # ((((w_data9199w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9199w[2..2]))) & (w_data9199w[3..3] # (! sel_node[0..0])))), (((w_data9174w[1..1] & sel_node[0..0]) & (! (((w_data9174w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9174w[2..2]))))) # ((((w_data9174w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9174w[2..2]))) & (w_data9174w[3..3] # (! sel_node[0..0])))), (((w_data9149w[1..1] & sel_node[0..0]) & (! (((w_data9149w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9149w[2..2]))))) # ((((w_data9149w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9149w[2..2]))) & (w_data9149w[3..3] # (! sel_node[0..0])))), (((w_data9124w[1..1] & sel_node[0..0]) & (! (((w_data9124w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9124w[2..2]))))) # ((((w_data9124w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9124w[2..2]))) & (w_data9124w[3..3] # (! sel_node[0..0])))), (((w_data9099w[1..1] & sel_node[0..0]) & (! (((w_data9099w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9099w[2..2]))))) # ((((w_data9099w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9099w[2..2]))) & (w_data9099w[3..3] # (! sel_node[0..0])))), (((w_data9074w[1..1] & sel_node[0..0]) & (! (((w_data9074w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9074w[2..2]))))) # ((((w_data9074w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9074w[2..2]))) & (w_data9074w[3..3] # (! sel_node[0..0])))), (((w_data9049w[1..1] & sel_node[0..0]) & (! (((w_data9049w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9049w[2..2]))))) # ((((w_data9049w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9049w[2..2]))) & (w_data9049w[3..3] # (! sel_node[0..0])))), (((w_data9024w[1..1] & sel_node[0..0]) & (! (((w_data9024w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9024w[2..2]))))) # ((((w_data9024w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9024w[2..2]))) & (w_data9024w[3..3] # (! sel_node[0..0])))), (((w_data8999w[1..1] & sel_node[0..0]) & (! (((w_data8999w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8999w[2..2]))))) # ((((w_data8999w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8999w[2..2]))) & (w_data8999w[3..3] # (! sel_node[0..0])))), (((w_data8974w[1..1] & sel_node[0..0]) & (! (((w_data8974w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8974w[2..2]))))) # ((((w_data8974w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8974w[2..2]))) & (w_data8974w[3..3] # (! sel_node[0..0])))), (((w_data8949w[1..1] & sel_node[0..0]) & (! (((w_data8949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8949w[2..2]))))) # ((((w_data8949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8949w[2..2]))) & (w_data8949w[3..3] # (! sel_node[0..0])))), (((w_data8924w[1..1] & sel_node[0..0]) & (! (((w_data8924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8924w[2..2]))))) # ((((w_data8924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8924w[2..2]))) & (w_data8924w[3..3] # (! sel_node[0..0])))), (((w_data8899w[1..1] & sel_node[0..0]) & (! (((w_data8899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8899w[2..2]))))) # ((((w_data8899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8899w[2..2]))) & (w_data8899w[3..3] # (! sel_node[0..0])))), (((w_data8874w[1..1] & sel_node[0..0]) & (! (((w_data8874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8874w[2..2]))))) # ((((w_data8874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8874w[2..2]))) & (w_data8874w[3..3] # (! sel_node[0..0])))), (((w_data8849w[1..1] & sel_node[0..0]) & (! (((w_data8849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8849w[2..2]))))) # ((((w_data8849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8849w[2..2]))) & (w_data8849w[3..3] # (! sel_node[0..0])))), (((w_data8824w[1..1] & sel_node[0..0]) & (! (((w_data8824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8824w[2..2]))))) # ((((w_data8824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8824w[2..2]))) & (w_data8824w[3..3] # (! sel_node[0..0])))), (((w_data8799w[1..1] & sel_node[0..0]) & (! (((w_data8799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8799w[2..2]))))) # ((((w_data8799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8799w[2..2]))) & (w_data8799w[3..3] # (! sel_node[0..0])))), (((w_data8774w[1..1] & sel_node[0..0]) & (! (((w_data8774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8774w[2..2]))))) # ((((w_data8774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8774w[2..2]))) & (w_data8774w[3..3] # (! sel_node[0..0])))), (((w_data8749w[1..1] & sel_node[0..0]) & (! (((w_data8749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8749w[2..2]))))) # ((((w_data8749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8749w[2..2]))) & (w_data8749w[3..3] # (! sel_node[0..0])))), (((w_data8724w[1..1] & sel_node[0..0]) & (! (((w_data8724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8724w[2..2]))))) # ((((w_data8724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8724w[2..2]))) & (w_data8724w[3..3] # (! sel_node[0..0])))), (((w_data8699w[1..1] & sel_node[0..0]) & (! (((w_data8699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8699w[2..2]))))) # ((((w_data8699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8699w[2..2]))) & (w_data8699w[3..3] # (! sel_node[0..0])))), (((w_data8674w[1..1] & sel_node[0..0]) & (! (((w_data8674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8674w[2..2]))))) # ((((w_data8674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8674w[2..2]))) & (w_data8674w[3..3] # (! sel_node[0..0])))), (((w_data8649w[1..1] & sel_node[0..0]) & (! (((w_data8649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8649w[2..2]))))) # ((((w_data8649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8649w[2..2]))) & (w_data8649w[3..3] # (! sel_node[0..0])))), (((w_data8624w[1..1] & sel_node[0..0]) & (! (((w_data8624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8624w[2..2]))))) # ((((w_data8624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8624w[2..2]))) & (w_data8624w[3..3] # (! sel_node[0..0])))), (((w_data8599w[1..1] & sel_node[0..0]) & (! (((w_data8599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8599w[2..2]))))) # ((((w_data8599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8599w[2..2]))) & (w_data8599w[3..3] # (! sel_node[0..0])))), (((w_data8574w[1..1] & sel_node[0..0]) & (! (((w_data8574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8574w[2..2]))))) # ((((w_data8574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8574w[2..2]))) & (w_data8574w[3..3] # (! sel_node[0..0])))), (((w_data8549w[1..1] & sel_node[0..0]) & (! (((w_data8549w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8549w[2..2]))))) # ((((w_data8549w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8549w[2..2]))) & (w_data8549w[3..3] # (! sel_node[0..0])))), (((w_data8524w[1..1] & sel_node[0..0]) & (! (((w_data8524w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8524w[2..2]))))) # ((((w_data8524w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8524w[2..2]))) & (w_data8524w[3..3] # (! sel_node[0..0])))), (((w_data8499w[1..1] & sel_node[0..0]) & (! (((w_data8499w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8499w[2..2]))))) # ((((w_data8499w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8499w[2..2]))) & (w_data8499w[3..3] # (! sel_node[0..0])))), (((w_data8474w[1..1] & sel_node[0..0]) & (! (((w_data8474w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8474w[2..2]))))) # ((((w_data8474w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8474w[2..2]))) & (w_data8474w[3..3] # (! sel_node[0..0])))), (((w_data8449w[1..1] & sel_node[0..0]) & (! (((w_data8449w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8449w[2..2]))))) # ((((w_data8449w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8449w[2..2]))) & (w_data8449w[3..3] # (! sel_node[0..0])))), (((w_data8424w[1..1] & sel_node[0..0]) & (! (((w_data8424w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8424w[2..2]))))) # ((((w_data8424w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8424w[2..2]))) & (w_data8424w[3..3] # (! sel_node[0..0])))), (((w_data8399w[1..1] & sel_node[0..0]) & (! (((w_data8399w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8399w[2..2]))))) # ((((w_data8399w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8399w[2..2]))) & (w_data8399w[3..3] # (! sel_node[0..0])))), (((w_data8374w[1..1] & sel_node[0..0]) & (! (((w_data8374w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8374w[2..2]))))) # ((((w_data8374w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8374w[2..2]))) & (w_data8374w[3..3] # (! sel_node[0..0])))), (((w_data8349w[1..1] & sel_node[0..0]) & (! (((w_data8349w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8349w[2..2]))))) # ((((w_data8349w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8349w[2..2]))) & (w_data8349w[3..3] # (! sel_node[0..0])))), (((w_data8324w[1..1] & sel_node[0..0]) & (! (((w_data8324w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8324w[2..2]))))) # ((((w_data8324w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8324w[2..2]))) & (w_data8324w[3..3] # (! sel_node[0..0])))), (((w_data8299w[1..1] & sel_node[0..0]) & (! (((w_data8299w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8299w[2..2]))))) # ((((w_data8299w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8299w[2..2]))) & (w_data8299w[3..3] # (! sel_node[0..0])))), (((w_data8274w[1..1] & sel_node[0..0]) & (! (((w_data8274w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8274w[2..2]))))) # ((((w_data8274w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8274w[2..2]))) & (w_data8274w[3..3] # (! sel_node[0..0])))), (((w_data8249w[1..1] & sel_node[0..0]) & (! (((w_data8249w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8249w[2..2]))))) # ((((w_data8249w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8249w[2..2]))) & (w_data8249w[3..3] # (! sel_node[0..0])))), (((w_data8224w[1..1] & sel_node[0..0]) & (! (((w_data8224w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8224w[2..2]))))) # ((((w_data8224w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8224w[2..2]))) & (w_data8224w[3..3] # (! sel_node[0..0])))), (((w_data8199w[1..1] & sel_node[0..0]) & (! (((w_data8199w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8199w[2..2]))))) # ((((w_data8199w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8199w[2..2]))) & (w_data8199w[3..3] # (! sel_node[0..0])))), (((w_data8174w[1..1] & sel_node[0..0]) & (! (((w_data8174w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8174w[2..2]))))) # ((((w_data8174w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8174w[2..2]))) & (w_data8174w[3..3] # (! sel_node[0..0])))), (((w_data8149w[1..1] & sel_node[0..0]) & (! (((w_data8149w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8149w[2..2]))))) # ((((w_data8149w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8149w[2..2]))) & (w_data8149w[3..3] # (! sel_node[0..0])))), (((w_data8124w[1..1] & sel_node[0..0]) & (! (((w_data8124w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8124w[2..2]))))) # ((((w_data8124w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8124w[2..2]))) & (w_data8124w[3..3] # (! sel_node[0..0])))), (((w_data8099w[1..1] & sel_node[0..0]) & (! (((w_data8099w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8099w[2..2]))))) # ((((w_data8099w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8099w[2..2]))) & (w_data8099w[3..3] # (! sel_node[0..0])))), (((w_data8074w[1..1] & sel_node[0..0]) & (! (((w_data8074w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8074w[2..2]))))) # ((((w_data8074w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8074w[2..2]))) & (w_data8074w[3..3] # (! sel_node[0..0])))), (((w_data8049w[1..1] & sel_node[0..0]) & (! (((w_data8049w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8049w[2..2]))))) # ((((w_data8049w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8049w[2..2]))) & (w_data8049w[3..3] # (! sel_node[0..0])))), (((w_data8024w[1..1] & sel_node[0..0]) & (! (((w_data8024w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8024w[2..2]))))) # ((((w_data8024w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8024w[2..2]))) & (w_data8024w[3..3] # (! sel_node[0..0])))), (((w_data7999w[1..1] & sel_node[0..0]) & (! (((w_data7999w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7999w[2..2]))))) # ((((w_data7999w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7999w[2..2]))) & (w_data7999w[3..3] # (! sel_node[0..0])))), (((w_data7974w[1..1] & sel_node[0..0]) & (! (((w_data7974w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7974w[2..2]))))) # ((((w_data7974w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7974w[2..2]))) & (w_data7974w[3..3] # (! sel_node[0..0])))), (((w_data7949w[1..1] & sel_node[0..0]) & (! (((w_data7949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7949w[2..2]))))) # ((((w_data7949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7949w[2..2]))) & (w_data7949w[3..3] # (! sel_node[0..0])))), (((w_data7924w[1..1] & sel_node[0..0]) & (! (((w_data7924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7924w[2..2]))))) # ((((w_data7924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7924w[2..2]))) & (w_data7924w[3..3] # (! sel_node[0..0])))), (((w_data7899w[1..1] & sel_node[0..0]) & (! (((w_data7899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7899w[2..2]))))) # ((((w_data7899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7899w[2..2]))) & (w_data7899w[3..3] # (! sel_node[0..0])))), (((w_data7874w[1..1] & sel_node[0..0]) & (! (((w_data7874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7874w[2..2]))))) # ((((w_data7874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7874w[2..2]))) & (w_data7874w[3..3] # (! sel_node[0..0])))), (((w_data7849w[1..1] & sel_node[0..0]) & (! (((w_data7849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7849w[2..2]))))) # ((((w_data7849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7849w[2..2]))) & (w_data7849w[3..3] # (! sel_node[0..0])))), (((w_data7824w[1..1] & sel_node[0..0]) & (! (((w_data7824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7824w[2..2]))))) # ((((w_data7824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7824w[2..2]))) & (w_data7824w[3..3] # (! sel_node[0..0])))), (((w_data7799w[1..1] & sel_node[0..0]) & (! (((w_data7799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7799w[2..2]))))) # ((((w_data7799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7799w[2..2]))) & (w_data7799w[3..3] # (! sel_node[0..0])))), (((w_data7774w[1..1] & sel_node[0..0]) & (! (((w_data7774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7774w[2..2]))))) # ((((w_data7774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7774w[2..2]))) & (w_data7774w[3..3] # (! sel_node[0..0])))), (((w_data7749w[1..1] & sel_node[0..0]) & (! (((w_data7749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7749w[2..2]))))) # ((((w_data7749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7749w[2..2]))) & (w_data7749w[3..3] # (! sel_node[0..0])))), (((w_data7724w[1..1] & sel_node[0..0]) & (! (((w_data7724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7724w[2..2]))))) # ((((w_data7724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7724w[2..2]))) & (w_data7724w[3..3] # (! sel_node[0..0])))), (((w_data7699w[1..1] & sel_node[0..0]) & (! (((w_data7699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7699w[2..2]))))) # ((((w_data7699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7699w[2..2]))) & (w_data7699w[3..3] # (! sel_node[0..0])))), (((w_data7674w[1..1] & sel_node[0..0]) & (! (((w_data7674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7674w[2..2]))))) # ((((w_data7674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7674w[2..2]))) & (w_data7674w[3..3] # (! sel_node[0..0])))), (((w_data7649w[1..1] & sel_node[0..0]) & (! (((w_data7649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7649w[2..2]))))) # ((((w_data7649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7649w[2..2]))) & (w_data7649w[3..3] # (! sel_node[0..0])))), (((w_data7624w[1..1] & sel_node[0..0]) & (! (((w_data7624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7624w[2..2]))))) # ((((w_data7624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7624w[2..2]))) & (w_data7624w[3..3] # (! sel_node[0..0])))), (((w_data7599w[1..1] & sel_node[0..0]) & (! (((w_data7599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7599w[2..2]))))) # ((((w_data7599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7599w[2..2]))) & (w_data7599w[3..3] # (! sel_node[0..0])))), (((w_data7574w[1..1] & sel_node[0..0]) & (! (((w_data7574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7574w[2..2]))))) # ((((w_data7574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7574w[2..2]))) & (w_data7574w[3..3] # (! sel_node[0..0])))), (((w_data7549w[1..1] & sel_node[0..0]) & (! (((w_data7549w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7549w[2..2]))))) # ((((w_data7549w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7549w[2..2]))) & (w_data7549w[3..3] # (! sel_node[0..0])))), (((w_data7524w[1..1] & sel_node[0..0]) & (! (((w_data7524w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7524w[2..2]))))) # ((((w_data7524w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7524w[2..2]))) & (w_data7524w[3..3] # (! sel_node[0..0])))), (((w_data7499w[1..1] & sel_node[0..0]) & (! (((w_data7499w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7499w[2..2]))))) # ((((w_data7499w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7499w[2..2]))) & (w_data7499w[3..3] # (! sel_node[0..0])))), (((w_data7474w[1..1] & sel_node[0..0]) & (! (((w_data7474w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7474w[2..2]))))) # ((((w_data7474w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7474w[2..2]))) & (w_data7474w[3..3] # (! sel_node[0..0])))), (((w_data7449w[1..1] & sel_node[0..0]) & (! (((w_data7449w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7449w[2..2]))))) # ((((w_data7449w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7449w[2..2]))) & (w_data7449w[3..3] # (! sel_node[0..0])))), (((w_data7424w[1..1] & sel_node[0..0]) & (! (((w_data7424w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7424w[2..2]))))) # ((((w_data7424w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7424w[2..2]))) & (w_data7424w[3..3] # (! sel_node[0..0])))), (((w_data7399w[1..1] & sel_node[0..0]) & (! (((w_data7399w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7399w[2..2]))))) # ((((w_data7399w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7399w[2..2]))) & (w_data7399w[3..3] # (! sel_node[0..0])))), (((w_data7374w[1..1] & sel_node[0..0]) & (! (((w_data7374w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7374w[2..2]))))) # ((((w_data7374w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7374w[2..2]))) & (w_data7374w[3..3] # (! sel_node[0..0])))), (((w_data7349w[1..1] & sel_node[0..0]) & (! (((w_data7349w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7349w[2..2]))))) # ((((w_data7349w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7349w[2..2]))) & (w_data7349w[3..3] # (! sel_node[0..0])))), (((w_data7324w[1..1] & sel_node[0..0]) & (! (((w_data7324w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7324w[2..2]))))) # ((((w_data7324w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7324w[2..2]))) & (w_data7324w[3..3] # (! sel_node[0..0])))), (((w_data7299w[1..1] & sel_node[0..0]) & (! (((w_data7299w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7299w[2..2]))))) # ((((w_data7299w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7299w[2..2]))) & (w_data7299w[3..3] # (! sel_node[0..0])))), (((w_data7274w[1..1] & sel_node[0..0]) & (! (((w_data7274w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7274w[2..2]))))) # ((((w_data7274w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7274w[2..2]))) & (w_data7274w[3..3] # (! sel_node[0..0])))), (((w_data7249w[1..1] & sel_node[0..0]) & (! (((w_data7249w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7249w[2..2]))))) # ((((w_data7249w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7249w[2..2]))) & (w_data7249w[3..3] # (! sel_node[0..0])))), (((w_data7224w[1..1] & sel_node[0..0]) & (! (((w_data7224w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7224w[2..2]))))) # ((((w_data7224w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7224w[2..2]))) & (w_data7224w[3..3] # (! sel_node[0..0])))), (((w_data7199w[1..1] & sel_node[0..0]) & (! (((w_data7199w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7199w[2..2]))))) # ((((w_data7199w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7199w[2..2]))) & (w_data7199w[3..3] # (! sel_node[0..0])))), (((w_data7174w[1..1] & sel_node[0..0]) & (! (((w_data7174w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7174w[2..2]))))) # ((((w_data7174w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7174w[2..2]))) & (w_data7174w[3..3] # (! sel_node[0..0])))), (((w_data7149w[1..1] & sel_node[0..0]) & (! (((w_data7149w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7149w[2..2]))))) # ((((w_data7149w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7149w[2..2]))) & (w_data7149w[3..3] # (! sel_node[0..0])))), (((w_data7124w[1..1] & sel_node[0..0]) & (! (((w_data7124w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7124w[2..2]))))) # ((((w_data7124w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7124w[2..2]))) & (w_data7124w[3..3] # (! sel_node[0..0])))), (((w_data7099w[1..1] & sel_node[0..0]) & (! (((w_data7099w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7099w[2..2]))))) # ((((w_data7099w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7099w[2..2]))) & (w_data7099w[3..3] # (! sel_node[0..0])))), (((w_data7074w[1..1] & sel_node[0..0]) & (! (((w_data7074w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7074w[2..2]))))) # ((((w_data7074w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7074w[2..2]))) & (w_data7074w[3..3] # (! sel_node[0..0])))), (((w_data7049w[1..1] & sel_node[0..0]) & (! (((w_data7049w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7049w[2..2]))))) # ((((w_data7049w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7049w[2..2]))) & (w_data7049w[3..3] # (! sel_node[0..0])))), (((w_data7024w[1..1] & sel_node[0..0]) & (! (((w_data7024w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7024w[2..2]))))) # ((((w_data7024w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7024w[2..2]))) & (w_data7024w[3..3] # (! sel_node[0..0])))), (((w_data6999w[1..1] & sel_node[0..0]) & (! (((w_data6999w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6999w[2..2]))))) # ((((w_data6999w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6999w[2..2]))) & (w_data6999w[3..3] # (! sel_node[0..0])))), (((w_data6974w[1..1] & sel_node[0..0]) & (! (((w_data6974w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6974w[2..2]))))) # ((((w_data6974w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6974w[2..2]))) & (w_data6974w[3..3] # (! sel_node[0..0])))), (((w_data6949w[1..1] & sel_node[0..0]) & (! (((w_data6949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6949w[2..2]))))) # ((((w_data6949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6949w[2..2]))) & (w_data6949w[3..3] # (! sel_node[0..0])))), (((w_data6924w[1..1] & sel_node[0..0]) & (! (((w_data6924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6924w[2..2]))))) # ((((w_data6924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6924w[2..2]))) & (w_data6924w[3..3] # (! sel_node[0..0])))), (((w_data6899w[1..1] & sel_node[0..0]) & (! (((w_data6899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6899w[2..2]))))) # ((((w_data6899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6899w[2..2]))) & (w_data6899w[3..3] # (! sel_node[0..0])))), (((w_data6874w[1..1] & sel_node[0..0]) & (! (((w_data6874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6874w[2..2]))))) # ((((w_data6874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6874w[2..2]))) & (w_data6874w[3..3] # (! sel_node[0..0])))), (((w_data6849w[1..1] & sel_node[0..0]) & (! (((w_data6849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6849w[2..2]))))) # ((((w_data6849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6849w[2..2]))) & (w_data6849w[3..3] # (! sel_node[0..0])))), (((w_data6824w[1..1] & sel_node[0..0]) & (! (((w_data6824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6824w[2..2]))))) # ((((w_data6824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6824w[2..2]))) & (w_data6824w[3..3] # (! sel_node[0..0])))), (((w_data6799w[1..1] & sel_node[0..0]) & (! (((w_data6799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6799w[2..2]))))) # ((((w_data6799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6799w[2..2]))) & (w_data6799w[3..3] # (! sel_node[0..0])))), (((w_data6774w[1..1] & sel_node[0..0]) & (! (((w_data6774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6774w[2..2]))))) # ((((w_data6774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6774w[2..2]))) & (w_data6774w[3..3] # (! sel_node[0..0])))), (((w_data6749w[1..1] & sel_node[0..0]) & (! (((w_data6749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6749w[2..2]))))) # ((((w_data6749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6749w[2..2]))) & (w_data6749w[3..3] # (! sel_node[0..0])))), (((w_data6724w[1..1] & sel_node[0..0]) & (! (((w_data6724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6724w[2..2]))))) # ((((w_data6724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6724w[2..2]))) & (w_data6724w[3..3] # (! sel_node[0..0])))), (((w_data6699w[1..1] & sel_node[0..0]) & (! (((w_data6699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6699w[2..2]))))) # ((((w_data6699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6699w[2..2]))) & (w_data6699w[3..3] # (! sel_node[0..0])))), (((w_data6674w[1..1] & sel_node[0..0]) & (! (((w_data6674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6674w[2..2]))))) # ((((w_data6674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6674w[2..2]))) & (w_data6674w[3..3] # (! sel_node[0..0])))), (((w_data6649w[1..1] & sel_node[0..0]) & (! (((w_data6649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6649w[2..2]))))) # ((((w_data6649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6649w[2..2]))) & (w_data6649w[3..3] # (! sel_node[0..0])))), (((w_data6624w[1..1] & sel_node[0..0]) & (! (((w_data6624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6624w[2..2]))))) # ((((w_data6624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6624w[2..2]))) & (w_data6624w[3..3] # (! sel_node[0..0])))), (((w_data6599w[1..1] & sel_node[0..0]) & (! (((w_data6599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6599w[2..2]))))) # ((((w_data6599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6599w[2..2]))) & (w_data6599w[3..3] # (! sel_node[0..0])))), (((w_data6574w[1..1] & sel_node[0..0]) & (! (((w_data6574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6574w[2..2]))))) # ((((w_data6574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6574w[2..2]))) & (w_data6574w[3..3] # (! sel_node[0..0])))), (((w_data6549w[1..1] & sel_node[0..0]) & (! (((w_data6549w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6549w[2..2]))))) # ((((w_data6549w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6549w[2..2]))) & (w_data6549w[3..3] # (! sel_node[0..0])))), (((w_data6524w[1..1] & sel_node[0..0]) & (! (((w_data6524w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6524w[2..2]))))) # ((((w_data6524w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6524w[2..2]))) & (w_data6524w[3..3] # (! sel_node[0..0])))), (((w_data6499w[1..1] & sel_node[0..0]) & (! (((w_data6499w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6499w[2..2]))))) # ((((w_data6499w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6499w[2..2]))) & (w_data6499w[3..3] # (! sel_node[0..0])))), (((w_data6474w[1..1] & sel_node[0..0]) & (! (((w_data6474w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6474w[2..2]))))) # ((((w_data6474w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6474w[2..2]))) & (w_data6474w[3..3] # (! sel_node[0..0])))), (((w_data6449w[1..1] & sel_node[0..0]) & (! (((w_data6449w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6449w[2..2]))))) # ((((w_data6449w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6449w[2..2]))) & (w_data6449w[3..3] # (! sel_node[0..0])))), (((w_data6424w[1..1] & sel_node[0..0]) & (! (((w_data6424w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6424w[2..2]))))) # ((((w_data6424w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6424w[2..2]))) & (w_data6424w[3..3] # (! sel_node[0..0])))), (((w_data6399w[1..1] & sel_node[0..0]) & (! (((w_data6399w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6399w[2..2]))))) # ((((w_data6399w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6399w[2..2]))) & (w_data6399w[3..3] # (! sel_node[0..0])))), (((w_data6374w[1..1] & sel_node[0..0]) & (! (((w_data6374w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6374w[2..2]))))) # ((((w_data6374w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6374w[2..2]))) & (w_data6374w[3..3] # (! sel_node[0..0])))), (((w_data6349w[1..1] & sel_node[0..0]) & (! (((w_data6349w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6349w[2..2]))))) # ((((w_data6349w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6349w[2..2]))) & (w_data6349w[3..3] # (! sel_node[0..0])))), (((w_data6324w[1..1] & sel_node[0..0]) & (! (((w_data6324w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6324w[2..2]))))) # ((((w_data6324w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6324w[2..2]))) & (w_data6324w[3..3] # (! sel_node[0..0])))), (((w_data6299w[1..1] & sel_node[0..0]) & (! (((w_data6299w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6299w[2..2]))))) # ((((w_data6299w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6299w[2..2]))) & (w_data6299w[3..3] # (! sel_node[0..0])))), (((w_data6274w[1..1] & sel_node[0..0]) & (! (((w_data6274w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6274w[2..2]))))) # ((((w_data6274w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6274w[2..2]))) & (w_data6274w[3..3] # (! sel_node[0..0])))), (((w_data6249w[1..1] & sel_node[0..0]) & (! (((w_data6249w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6249w[2..2]))))) # ((((w_data6249w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6249w[2..2]))) & (w_data6249w[3..3] # (! sel_node[0..0])))), (((w_data6224w[1..1] & sel_node[0..0]) & (! (((w_data6224w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6224w[2..2]))))) # ((((w_data6224w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6224w[2..2]))) & (w_data6224w[3..3] # (! sel_node[0..0])))), (((w_data6199w[1..1] & sel_node[0..0]) & (! (((w_data6199w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6199w[2..2]))))) # ((((w_data6199w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6199w[2..2]))) & (w_data6199w[3..3] # (! sel_node[0..0])))), (((w_data6174w[1..1] & sel_node[0..0]) & (! (((w_data6174w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6174w[2..2]))))) # ((((w_data6174w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6174w[2..2]))) & (w_data6174w[3..3] # (! sel_node[0..0])))), (((w_data6149w[1..1] & sel_node[0..0]) & (! (((w_data6149w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6149w[2..2]))))) # ((((w_data6149w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6149w[2..2]))) & (w_data6149w[3..3] # (! sel_node[0..0])))), (((w_data6124w[1..1] & sel_node[0..0]) & (! (((w_data6124w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6124w[2..2]))))) # ((((w_data6124w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6124w[2..2]))) & (w_data6124w[3..3] # (! sel_node[0..0])))), (((w_data6099w[1..1] & sel_node[0..0]) & (! (((w_data6099w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6099w[2..2]))))) # ((((w_data6099w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6099w[2..2]))) & (w_data6099w[3..3] # (! sel_node[0..0])))), (((w_data6074w[1..1] & sel_node[0..0]) & (! (((w_data6074w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6074w[2..2]))))) # ((((w_data6074w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6074w[2..2]))) & (w_data6074w[3..3] # (! sel_node[0..0])))), (((w_data6049w[1..1] & sel_node[0..0]) & (! (((w_data6049w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6049w[2..2]))))) # ((((w_data6049w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6049w[2..2]))) & (w_data6049w[3..3] # (! sel_node[0..0])))), (((w_data6024w[1..1] & sel_node[0..0]) & (! (((w_data6024w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6024w[2..2]))))) # ((((w_data6024w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6024w[2..2]))) & (w_data6024w[3..3] # (! sel_node[0..0])))), (((w_data5999w[1..1] & sel_node[0..0]) & (! (((w_data5999w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5999w[2..2]))))) # ((((w_data5999w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5999w[2..2]))) & (w_data5999w[3..3] # (! sel_node[0..0])))), (((w_data5974w[1..1] & sel_node[0..0]) & (! (((w_data5974w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5974w[2..2]))))) # ((((w_data5974w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5974w[2..2]))) & (w_data5974w[3..3] # (! sel_node[0..0])))), (((w_data5949w[1..1] & sel_node[0..0]) & (! (((w_data5949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5949w[2..2]))))) # ((((w_data5949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5949w[2..2]))) & (w_data5949w[3..3] # (! sel_node[0..0])))), (((w_data5924w[1..1] & sel_node[0..0]) & (! (((w_data5924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5924w[2..2]))))) # ((((w_data5924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5924w[2..2]))) & (w_data5924w[3..3] # (! sel_node[0..0])))), (((w_data5899w[1..1] & sel_node[0..0]) & (! (((w_data5899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5899w[2..2]))))) # ((((w_data5899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5899w[2..2]))) & (w_data5899w[3..3] # (! sel_node[0..0])))), (((w_data5874w[1..1] & sel_node[0..0]) & (! (((w_data5874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5874w[2..2]))))) # ((((w_data5874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5874w[2..2]))) & (w_data5874w[3..3] # (! sel_node[0..0])))), (((w_data5849w[1..1] & sel_node[0..0]) & (! (((w_data5849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5849w[2..2]))))) # ((((w_data5849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5849w[2..2]))) & (w_data5849w[3..3] # (! sel_node[0..0])))), (((w_data5824w[1..1] & sel_node[0..0]) & (! (((w_data5824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5824w[2..2]))))) # ((((w_data5824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5824w[2..2]))) & (w_data5824w[3..3] # (! sel_node[0..0])))), (((w_data5799w[1..1] & sel_node[0..0]) & (! (((w_data5799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5799w[2..2]))))) # ((((w_data5799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5799w[2..2]))) & (w_data5799w[3..3] # (! sel_node[0..0])))), (((w_data5774w[1..1] & sel_node[0..0]) & (! (((w_data5774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5774w[2..2]))))) # ((((w_data5774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5774w[2..2]))) & (w_data5774w[3..3] # (! sel_node[0..0])))), (((w_data5749w[1..1] & sel_node[0..0]) & (! (((w_data5749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5749w[2..2]))))) # ((((w_data5749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5749w[2..2]))) & (w_data5749w[3..3] # (! sel_node[0..0])))), (((w_data5724w[1..1] & sel_node[0..0]) & (! (((w_data5724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5724w[2..2]))))) # ((((w_data5724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5724w[2..2]))) & (w_data5724w[3..3] # (! sel_node[0..0])))), (((w_data5699w[1..1] & sel_node[0..0]) & (! (((w_data5699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5699w[2..2]))))) # ((((w_data5699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5699w[2..2]))) & (w_data5699w[3..3] # (! sel_node[0..0])))), (((w_data5674w[1..1] & sel_node[0..0]) & (! (((w_data5674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5674w[2..2]))))) # ((((w_data5674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5674w[2..2]))) & (w_data5674w[3..3] # (! sel_node[0..0])))), (((w_data5649w[1..1] & sel_node[0..0]) & (! (((w_data5649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5649w[2..2]))))) # ((((w_data5649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5649w[2..2]))) & (w_data5649w[3..3] # (! sel_node[0..0])))), (((w_data5624w[1..1] & sel_node[0..0]) & (! (((w_data5624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5624w[2..2]))))) # ((((w_data5624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5624w[2..2]))) & (w_data5624w[3..3] # (! sel_node[0..0])))), (((w_data5599w[1..1] & sel_node[0..0]) & (! (((w_data5599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5599w[2..2]))))) # ((((w_data5599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5599w[2..2]))) & (w_data5599w[3..3] # (! sel_node[0..0])))), (((w_data5574w[1..1] & sel_node[0..0]) & (! (((w_data5574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5574w[2..2]))))) # ((((w_data5574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5574w[2..2]))) & (w_data5574w[3..3] # (! sel_node[0..0])))), (((w_data5549w[1..1] & sel_node[0..0]) & (! (((w_data5549w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5549w[2..2]))))) # ((((w_data5549w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5549w[2..2]))) & (w_data5549w[3..3] # (! sel_node[0..0])))), (((w_data5524w[1..1] & sel_node[0..0]) & (! (((w_data5524w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5524w[2..2]))))) # ((((w_data5524w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5524w[2..2]))) & (w_data5524w[3..3] # (! sel_node[0..0])))), (((w_data5499w[1..1] & sel_node[0..0]) & (! (((w_data5499w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5499w[2..2]))))) # ((((w_data5499w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5499w[2..2]))) & (w_data5499w[3..3] # (! sel_node[0..0])))), (((w_data5474w[1..1] & sel_node[0..0]) & (! (((w_data5474w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5474w[2..2]))))) # ((((w_data5474w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5474w[2..2]))) & (w_data5474w[3..3] # (! sel_node[0..0])))), (((w_data5449w[1..1] & sel_node[0..0]) & (! (((w_data5449w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5449w[2..2]))))) # ((((w_data5449w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5449w[2..2]))) & (w_data5449w[3..3] # (! sel_node[0..0])))), (((w_data5424w[1..1] & sel_node[0..0]) & (! (((w_data5424w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5424w[2..2]))))) # ((((w_data5424w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5424w[2..2]))) & (w_data5424w[3..3] # (! sel_node[0..0])))), (((w_data5399w[1..1] & sel_node[0..0]) & (! (((w_data5399w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5399w[2..2]))))) # ((((w_data5399w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5399w[2..2]))) & (w_data5399w[3..3] # (! sel_node[0..0])))), (((w_data5369w[1..1] & sel_node[0..0]) & (! (((w_data5369w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5369w[2..2]))))) # ((((w_data5369w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5369w[2..2]))) & (w_data5369w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data5369w[] = ( data[483..483], data[322..322], data[161..161], data[0..0]);
	w_data5399w[] = ( data[484..484], data[323..323], data[162..162], data[1..1]);
	w_data5424w[] = ( data[485..485], data[324..324], data[163..163], data[2..2]);
	w_data5449w[] = ( data[486..486], data[325..325], data[164..164], data[3..3]);
	w_data5474w[] = ( data[487..487], data[326..326], data[165..165], data[4..4]);
	w_data5499w[] = ( data[488..488], data[327..327], data[166..166], data[5..5]);
	w_data5524w[] = ( data[489..489], data[328..328], data[167..167], data[6..6]);
	w_data5549w[] = ( data[490..490], data[329..329], data[168..168], data[7..7]);
	w_data5574w[] = ( data[491..491], data[330..330], data[169..169], data[8..8]);
	w_data5599w[] = ( data[492..492], data[331..331], data[170..170], data[9..9]);
	w_data5624w[] = ( data[493..493], data[332..332], data[171..171], data[10..10]);
	w_data5649w[] = ( data[494..494], data[333..333], data[172..172], data[11..11]);
	w_data5674w[] = ( data[495..495], data[334..334], data[173..173], data[12..12]);
	w_data5699w[] = ( data[496..496], data[335..335], data[174..174], data[13..13]);
	w_data5724w[] = ( data[497..497], data[336..336], data[175..175], data[14..14]);
	w_data5749w[] = ( data[498..498], data[337..337], data[176..176], data[15..15]);
	w_data5774w[] = ( data[499..499], data[338..338], data[177..177], data[16..16]);
	w_data5799w[] = ( data[500..500], data[339..339], data[178..178], data[17..17]);
	w_data5824w[] = ( data[501..501], data[340..340], data[179..179], data[18..18]);
	w_data5849w[] = ( data[502..502], data[341..341], data[180..180], data[19..19]);
	w_data5874w[] = ( data[503..503], data[342..342], data[181..181], data[20..20]);
	w_data5899w[] = ( data[504..504], data[343..343], data[182..182], data[21..21]);
	w_data5924w[] = ( data[505..505], data[344..344], data[183..183], data[22..22]);
	w_data5949w[] = ( data[506..506], data[345..345], data[184..184], data[23..23]);
	w_data5974w[] = ( data[507..507], data[346..346], data[185..185], data[24..24]);
	w_data5999w[] = ( data[508..508], data[347..347], data[186..186], data[25..25]);
	w_data6024w[] = ( data[509..509], data[348..348], data[187..187], data[26..26]);
	w_data6049w[] = ( data[510..510], data[349..349], data[188..188], data[27..27]);
	w_data6074w[] = ( data[511..511], data[350..350], data[189..189], data[28..28]);
	w_data6099w[] = ( data[512..512], data[351..351], data[190..190], data[29..29]);
	w_data6124w[] = ( data[513..513], data[352..352], data[191..191], data[30..30]);
	w_data6149w[] = ( data[514..514], data[353..353], data[192..192], data[31..31]);
	w_data6174w[] = ( data[515..515], data[354..354], data[193..193], data[32..32]);
	w_data6199w[] = ( data[516..516], data[355..355], data[194..194], data[33..33]);
	w_data6224w[] = ( data[517..517], data[356..356], data[195..195], data[34..34]);
	w_data6249w[] = ( data[518..518], data[357..357], data[196..196], data[35..35]);
	w_data6274w[] = ( data[519..519], data[358..358], data[197..197], data[36..36]);
	w_data6299w[] = ( data[520..520], data[359..359], data[198..198], data[37..37]);
	w_data6324w[] = ( data[521..521], data[360..360], data[199..199], data[38..38]);
	w_data6349w[] = ( data[522..522], data[361..361], data[200..200], data[39..39]);
	w_data6374w[] = ( data[523..523], data[362..362], data[201..201], data[40..40]);
	w_data6399w[] = ( data[524..524], data[363..363], data[202..202], data[41..41]);
	w_data6424w[] = ( data[525..525], data[364..364], data[203..203], data[42..42]);
	w_data6449w[] = ( data[526..526], data[365..365], data[204..204], data[43..43]);
	w_data6474w[] = ( data[527..527], data[366..366], data[205..205], data[44..44]);
	w_data6499w[] = ( data[528..528], data[367..367], data[206..206], data[45..45]);
	w_data6524w[] = ( data[529..529], data[368..368], data[207..207], data[46..46]);
	w_data6549w[] = ( data[530..530], data[369..369], data[208..208], data[47..47]);
	w_data6574w[] = ( data[531..531], data[370..370], data[209..209], data[48..48]);
	w_data6599w[] = ( data[532..532], data[371..371], data[210..210], data[49..49]);
	w_data6624w[] = ( data[533..533], data[372..372], data[211..211], data[50..50]);
	w_data6649w[] = ( data[534..534], data[373..373], data[212..212], data[51..51]);
	w_data6674w[] = ( data[535..535], data[374..374], data[213..213], data[52..52]);
	w_data6699w[] = ( data[536..536], data[375..375], data[214..214], data[53..53]);
	w_data6724w[] = ( data[537..537], data[376..376], data[215..215], data[54..54]);
	w_data6749w[] = ( data[538..538], data[377..377], data[216..216], data[55..55]);
	w_data6774w[] = ( data[539..539], data[378..378], data[217..217], data[56..56]);
	w_data6799w[] = ( data[540..540], data[379..379], data[218..218], data[57..57]);
	w_data6824w[] = ( data[541..541], data[380..380], data[219..219], data[58..58]);
	w_data6849w[] = ( data[542..542], data[381..381], data[220..220], data[59..59]);
	w_data6874w[] = ( data[543..543], data[382..382], data[221..221], data[60..60]);
	w_data6899w[] = ( data[544..544], data[383..383], data[222..222], data[61..61]);
	w_data6924w[] = ( data[545..545], data[384..384], data[223..223], data[62..62]);
	w_data6949w[] = ( data[546..546], data[385..385], data[224..224], data[63..63]);
	w_data6974w[] = ( data[547..547], data[386..386], data[225..225], data[64..64]);
	w_data6999w[] = ( data[548..548], data[387..387], data[226..226], data[65..65]);
	w_data7024w[] = ( data[549..549], data[388..388], data[227..227], data[66..66]);
	w_data7049w[] = ( data[550..550], data[389..389], data[228..228], data[67..67]);
	w_data7074w[] = ( data[551..551], data[390..390], data[229..229], data[68..68]);
	w_data7099w[] = ( data[552..552], data[391..391], data[230..230], data[69..69]);
	w_data7124w[] = ( data[553..553], data[392..392], data[231..231], data[70..70]);
	w_data7149w[] = ( data[554..554], data[393..393], data[232..232], data[71..71]);
	w_data7174w[] = ( data[555..555], data[394..394], data[233..233], data[72..72]);
	w_data7199w[] = ( data[556..556], data[395..395], data[234..234], data[73..73]);
	w_data7224w[] = ( data[557..557], data[396..396], data[235..235], data[74..74]);
	w_data7249w[] = ( data[558..558], data[397..397], data[236..236], data[75..75]);
	w_data7274w[] = ( data[559..559], data[398..398], data[237..237], data[76..76]);
	w_data7299w[] = ( data[560..560], data[399..399], data[238..238], data[77..77]);
	w_data7324w[] = ( data[561..561], data[400..400], data[239..239], data[78..78]);
	w_data7349w[] = ( data[562..562], data[401..401], data[240..240], data[79..79]);
	w_data7374w[] = ( data[563..563], data[402..402], data[241..241], data[80..80]);
	w_data7399w[] = ( data[564..564], data[403..403], data[242..242], data[81..81]);
	w_data7424w[] = ( data[565..565], data[404..404], data[243..243], data[82..82]);
	w_data7449w[] = ( data[566..566], data[405..405], data[244..244], data[83..83]);
	w_data7474w[] = ( data[567..567], data[406..406], data[245..245], data[84..84]);
	w_data7499w[] = ( data[568..568], data[407..407], data[246..246], data[85..85]);
	w_data7524w[] = ( data[569..569], data[408..408], data[247..247], data[86..86]);
	w_data7549w[] = ( data[570..570], data[409..409], data[248..248], data[87..87]);
	w_data7574w[] = ( data[571..571], data[410..410], data[249..249], data[88..88]);
	w_data7599w[] = ( data[572..572], data[411..411], data[250..250], data[89..89]);
	w_data7624w[] = ( data[573..573], data[412..412], data[251..251], data[90..90]);
	w_data7649w[] = ( data[574..574], data[413..413], data[252..252], data[91..91]);
	w_data7674w[] = ( data[575..575], data[414..414], data[253..253], data[92..92]);
	w_data7699w[] = ( data[576..576], data[415..415], data[254..254], data[93..93]);
	w_data7724w[] = ( data[577..577], data[416..416], data[255..255], data[94..94]);
	w_data7749w[] = ( data[578..578], data[417..417], data[256..256], data[95..95]);
	w_data7774w[] = ( data[579..579], data[418..418], data[257..257], data[96..96]);
	w_data7799w[] = ( data[580..580], data[419..419], data[258..258], data[97..97]);
	w_data7824w[] = ( data[581..581], data[420..420], data[259..259], data[98..98]);
	w_data7849w[] = ( data[582..582], data[421..421], data[260..260], data[99..99]);
	w_data7874w[] = ( data[583..583], data[422..422], data[261..261], data[100..100]);
	w_data7899w[] = ( data[584..584], data[423..423], data[262..262], data[101..101]);
	w_data7924w[] = ( data[585..585], data[424..424], data[263..263], data[102..102]);
	w_data7949w[] = ( data[586..586], data[425..425], data[264..264], data[103..103]);
	w_data7974w[] = ( data[587..587], data[426..426], data[265..265], data[104..104]);
	w_data7999w[] = ( data[588..588], data[427..427], data[266..266], data[105..105]);
	w_data8024w[] = ( data[589..589], data[428..428], data[267..267], data[106..106]);
	w_data8049w[] = ( data[590..590], data[429..429], data[268..268], data[107..107]);
	w_data8074w[] = ( data[591..591], data[430..430], data[269..269], data[108..108]);
	w_data8099w[] = ( data[592..592], data[431..431], data[270..270], data[109..109]);
	w_data8124w[] = ( data[593..593], data[432..432], data[271..271], data[110..110]);
	w_data8149w[] = ( data[594..594], data[433..433], data[272..272], data[111..111]);
	w_data8174w[] = ( data[595..595], data[434..434], data[273..273], data[112..112]);
	w_data8199w[] = ( data[596..596], data[435..435], data[274..274], data[113..113]);
	w_data8224w[] = ( data[597..597], data[436..436], data[275..275], data[114..114]);
	w_data8249w[] = ( data[598..598], data[437..437], data[276..276], data[115..115]);
	w_data8274w[] = ( data[599..599], data[438..438], data[277..277], data[116..116]);
	w_data8299w[] = ( data[600..600], data[439..439], data[278..278], data[117..117]);
	w_data8324w[] = ( data[601..601], data[440..440], data[279..279], data[118..118]);
	w_data8349w[] = ( data[602..602], data[441..441], data[280..280], data[119..119]);
	w_data8374w[] = ( data[603..603], data[442..442], data[281..281], data[120..120]);
	w_data8399w[] = ( data[604..604], data[443..443], data[282..282], data[121..121]);
	w_data8424w[] = ( data[605..605], data[444..444], data[283..283], data[122..122]);
	w_data8449w[] = ( data[606..606], data[445..445], data[284..284], data[123..123]);
	w_data8474w[] = ( data[607..607], data[446..446], data[285..285], data[124..124]);
	w_data8499w[] = ( data[608..608], data[447..447], data[286..286], data[125..125]);
	w_data8524w[] = ( data[609..609], data[448..448], data[287..287], data[126..126]);
	w_data8549w[] = ( data[610..610], data[449..449], data[288..288], data[127..127]);
	w_data8574w[] = ( data[611..611], data[450..450], data[289..289], data[128..128]);
	w_data8599w[] = ( data[612..612], data[451..451], data[290..290], data[129..129]);
	w_data8624w[] = ( data[613..613], data[452..452], data[291..291], data[130..130]);
	w_data8649w[] = ( data[614..614], data[453..453], data[292..292], data[131..131]);
	w_data8674w[] = ( data[615..615], data[454..454], data[293..293], data[132..132]);
	w_data8699w[] = ( data[616..616], data[455..455], data[294..294], data[133..133]);
	w_data8724w[] = ( data[617..617], data[456..456], data[295..295], data[134..134]);
	w_data8749w[] = ( data[618..618], data[457..457], data[296..296], data[135..135]);
	w_data8774w[] = ( data[619..619], data[458..458], data[297..297], data[136..136]);
	w_data8799w[] = ( data[620..620], data[459..459], data[298..298], data[137..137]);
	w_data8824w[] = ( data[621..621], data[460..460], data[299..299], data[138..138]);
	w_data8849w[] = ( data[622..622], data[461..461], data[300..300], data[139..139]);
	w_data8874w[] = ( data[623..623], data[462..462], data[301..301], data[140..140]);
	w_data8899w[] = ( data[624..624], data[463..463], data[302..302], data[141..141]);
	w_data8924w[] = ( data[625..625], data[464..464], data[303..303], data[142..142]);
	w_data8949w[] = ( data[626..626], data[465..465], data[304..304], data[143..143]);
	w_data8974w[] = ( data[627..627], data[466..466], data[305..305], data[144..144]);
	w_data8999w[] = ( data[628..628], data[467..467], data[306..306], data[145..145]);
	w_data9024w[] = ( data[629..629], data[468..468], data[307..307], data[146..146]);
	w_data9049w[] = ( data[630..630], data[469..469], data[308..308], data[147..147]);
	w_data9074w[] = ( data[631..631], data[470..470], data[309..309], data[148..148]);
	w_data9099w[] = ( data[632..632], data[471..471], data[310..310], data[149..149]);
	w_data9124w[] = ( data[633..633], data[472..472], data[311..311], data[150..150]);
	w_data9149w[] = ( data[634..634], data[473..473], data[312..312], data[151..151]);
	w_data9174w[] = ( data[635..635], data[474..474], data[313..313], data[152..152]);
	w_data9199w[] = ( data[636..636], data[475..475], data[314..314], data[153..153]);
	w_data9224w[] = ( data[637..637], data[476..476], data[315..315], data[154..154]);
	w_data9249w[] = ( data[638..638], data[477..477], data[316..316], data[155..155]);
	w_data9274w[] = ( data[639..639], data[478..478], data[317..317], data[156..156]);
	w_data9299w[] = ( data[640..640], data[479..479], data[318..318], data[157..157]);
	w_data9324w[] = ( data[641..641], data[480..480], data[319..319], data[158..158]);
	w_data9349w[] = ( data[642..642], data[481..481], data[320..320], data[159..159]);
	w_data9374w[] = ( data[643..643], data[482..482], data[321..321], data[160..160]);
END;
--VALID FILE
