|MyDE0_Nano
CLOCK_50 => CLOCK_50.IN5
LED[0] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => led_afficheur~1.DATAIN
KEY[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQM[0] <= <GND>
DRAM_DQM[1] <= <GND>
DRAM_RAS_N <= <GND>
DRAM_WE_N <= <GND>
EPCS_ASDO <= <GND>
EPCS_DATA0 => ~NO_FANOUT~
EPCS_DCLK <= <GND>
EPCS_NCSO <= <GND>
G_SENSOR_CS_N <= <GND>
G_SENSOR_INT => ~NO_FANOUT~
I2C_SCLK <= <GND>
I2C_SDAT <> <UNC>
ADC_CS_N <= <GND>
ADC_SADDR <= <GND>
ADC_SCLK <= <GND>
ADC_SDAT => ~NO_FANOUT~
GPIO_2[0] <> <UNC>
GPIO_2[1] <> <UNC>
GPIO_2[2] <> <UNC>
GPIO_2[3] <> <UNC>
GPIO_2[4] <> <UNC>
GPIO_2[5] <> <UNC>
GPIO_2[6] <> <UNC>
GPIO_2[7] <> <UNC>
GPIO_2[8] <> <UNC>
GPIO_2[9] <> <UNC>
GPIO_2[10] <> <UNC>
GPIO_2[11] <> <UNC>
GPIO_2[12] <> <UNC>
GPIO_2_IN[0] => ~NO_FANOUT~
GPIO_2_IN[1] => ~NO_FANOUT~
GPIO_2_IN[2] => ~NO_FANOUT~
GPIO_0_PI[0] <> <UNC>
GPIO_0_PI[1] <> <UNC>
GPIO_0_PI[2] <> <UNC>
GPIO_0_PI[3] <> <UNC>
GPIO_0_PI[4] <> <UNC>
GPIO_0_PI[5] <> <UNC>
GPIO_0_PI[6] <> <UNC>
GPIO_0_PI[7] <> <UNC>
GPIO_0_PI[8] <> <UNC>
GPIO_0_PI[10] <> <UNC>
GPIO_0_PI[12] <> <UNC>
GPIO_0_PI[13] <> GPIO_0_PI[13]
GPIO_0_PI[14] <> <UNC>
GPIO_0_PI[16] <> <UNC>
GPIO_0_PI[17] <> <UNC>
GPIO_0_PI[18] <> <UNC>
GPIO_0_PI[19] <> <UNC>
GPIO_0_PI[20] <> <UNC>
GPIO_0_PI[21] <> <UNC>
GPIO_0_PI[22] <> <UNC>
GPIO_0_PI[23] <> <UNC>
GPIO_0_PI[24] <> <UNC>
GPIO_0_PI[25] <> <UNC>
GPIO_0_PI[26] <> <UNC>
GPIO_0_PI[27] <> <UNC>
GPIO_0_PI[28] <> <UNC>
GPIO_0_PI[29] <> <UNC>
GPIO_0_PI[30] <> <UNC>
GPIO_0_PI[31] <> <UNC>
GPIO_0_PI[32] <> <UNC>
GPIO_0_PI[33] <> <UNC>
GPIO_0_PI_IN[0] => ~NO_FANOUT~
GPIO_0_PI_IN[1] => ~NO_FANOUT~
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1_IN[0] => Echo1.IN1
GPIO_1_IN[1] => Trigger1.IN1


|MyDE0_Nano|spi_slave:spi_slave_instance
sck => q[0]~reg0.CLK
sck => q[1]~reg0.CLK
sck => q[2]~reg0.CLK
sck => q[3]~reg0.CLK
sck => q[4]~reg0.CLK
sck => q[5]~reg0.CLK
sck => q[6]~reg0.CLK
sck => q[7]~reg0.CLK
sck => q[8]~reg0.CLK
sck => q[9]~reg0.CLK
sck => q[10]~reg0.CLK
sck => q[11]~reg0.CLK
sck => q[12]~reg0.CLK
sck => q[13]~reg0.CLK
sck => q[14]~reg0.CLK
sck => q[15]~reg0.CLK
sck => q[16]~reg0.CLK
sck => q[17]~reg0.CLK
sck => q[18]~reg0.CLK
sck => q[19]~reg0.CLK
sck => q[20]~reg0.CLK
sck => q[21]~reg0.CLK
sck => q[22]~reg0.CLK
sck => q[23]~reg0.CLK
sck => q[24]~reg0.CLK
sck => q[25]~reg0.CLK
sck => q[26]~reg0.CLK
sck => q[27]~reg0.CLK
sck => q[28]~reg0.CLK
sck => q[29]~reg0.CLK
sck => q[30]~reg0.CLK
sck => q[31]~reg0.CLK
sck => cnt[0].CLK
sck => cnt[1].CLK
sck => cnt[2].CLK
sck => cnt[3].CLK
sck => cnt[4].CLK
sck => qdelayed.CLK
mosi => q[0]~reg0.DATAIN
miso <= miso.DB_MAX_OUTPUT_PORT_TYPE
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
d[9] => q.DATAB
d[10] => q.DATAB
d[11] => q.DATAB
d[12] => q.DATAB
d[13] => q.DATAB
d[14] => q.DATAB
d[15] => q.DATAB
d[16] => q.DATAB
d[17] => q.DATAB
d[18] => q.DATAB
d[19] => q.DATAB
d[20] => q.DATAB
d[21] => q.DATAB
d[22] => q.DATAB
d[23] => q.DATAB
d[24] => q.DATAB
d[25] => q.DATAB
d[26] => q.DATAB
d[27] => q.DATAB
d[28] => q.DATAB
d[29] => q.DATAB
d[30] => q.DATAB
d[31] => miso.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_01
clk => clk.IN1
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
Trigger => Selector3.IN1
Trigger => Selector2.IN1
Trigger => Selector1.IN2
Trigger => Selector0.IN2
Echo => nextstate.DATAA
Echo => nextstate.DATAA
distance[0] <= sonar:Sonar01.port2
distance[1] <= sonar:Sonar01.port2
distance[2] <= sonar:Sonar01.port2
distance[3] <= sonar:Sonar01.port2
distance[4] <= sonar:Sonar01.port2
distance[5] <= sonar:Sonar01.port2
distance[6] <= sonar:Sonar01.port2
distance[7] <= sonar:Sonar01.port2
distance[8] <= sonar:Sonar01.port2
distance[9] <= sonar:Sonar01.port2
distance[10] <= sonar:Sonar01.port2
distance[11] <= sonar:Sonar01.port2
distance[12] <= sonar:Sonar01.port2
distance[13] <= sonar:Sonar01.port2
Flags[0] <= Flags[0].DB_MAX_OUTPUT_PORT_TYPE
Flags[1] <= Flags.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_01|sonar:Sonar01
clk => DistanceCompteurRegister[0].CLK
clk => DistanceCompteurRegister[1].CLK
clk => DistanceCompteurRegister[2].CLK
clk => DistanceCompteurRegister[3].CLK
clk => DistanceCompteurRegister[4].CLK
clk => DistanceCompteurRegister[5].CLK
clk => DistanceCompteurRegister[6].CLK
clk => DistanceCompteurRegister[7].CLK
clk => DistanceCompteurRegister[8].CLK
clk => DistanceCompteurRegister[9].CLK
clk => DistanceCompteurRegister[10].CLK
clk => DistanceCompteurRegister[11].CLK
clk => DistanceCompteurRegister[12].CLK
clk => DistanceCompteurRegister[13].CLK
clk => DividerCompteurRegister[0].CLK
clk => DividerCompteurRegister[1].CLK
clk => DividerCompteurRegister[2].CLK
clk => DividerCompteurRegister[3].CLK
clk => DividerCompteurRegister[4].CLK
reset => reset.IN1
distance[0] <= myLatch:ML10.out_value
distance[1] <= myLatch:ML10.out_value
distance[2] <= myLatch:ML10.out_value
distance[3] <= myLatch:ML10.out_value
distance[4] <= myLatch:ML10.out_value
distance[5] <= myLatch:ML10.out_value
distance[6] <= myLatch:ML10.out_value
distance[7] <= myLatch:ML10.out_value
distance[8] <= myLatch:ML10.out_value
distance[9] <= myLatch:ML10.out_value
distance[10] <= myLatch:ML10.out_value
distance[11] <= myLatch:ML10.out_value
distance[12] <= myLatch:ML10.out_value
distance[13] <= myLatch:ML10.out_value
overflow <= full_adder14:FA140.c_out


|MyDE0_Nano|sonar_FSM:sonar_FSM_01|sonar:Sonar01|full_adder5:FA50
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
c_in => c_in.IN1
sum[0] <= full_adder_1_bit:FA0.sum
sum[1] <= full_adder_1_bit:FA1.sum
sum[2] <= full_adder_1_bit:FA2.sum
sum[3] <= full_adder_1_bit:FA3.sum
sum[4] <= full_adder_1_bit:FA4.sum
c_out <= full_adder_1_bit:FA4.c_out


|MyDE0_Nano|sonar_FSM:sonar_FSM_01|sonar:Sonar01|full_adder5:FA50|full_adder_1_bit:FA0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_01|sonar:Sonar01|full_adder5:FA50|full_adder_1_bit:FA1
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_01|sonar:Sonar01|full_adder5:FA50|full_adder_1_bit:FA2
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_01|sonar:Sonar01|full_adder5:FA50|full_adder_1_bit:FA3
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_01|sonar:Sonar01|full_adder5:FA50|full_adder_1_bit:FA4
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_01|sonar:Sonar01|full_adder14:FA140
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
sum[0] <= full_adder8:FA80.sum
sum[1] <= full_adder8:FA80.sum
sum[2] <= full_adder8:FA80.sum
sum[3] <= full_adder8:FA80.sum
sum[4] <= full_adder8:FA80.sum
sum[5] <= full_adder8:FA80.sum
sum[6] <= full_adder8:FA80.sum
sum[7] <= full_adder8:FA80.sum
sum[8] <= full_adder5:FA50.sum
sum[9] <= full_adder5:FA50.sum
sum[10] <= full_adder5:FA50.sum
sum[11] <= full_adder5:FA50.sum
sum[12] <= full_adder5:FA50.sum
sum[13] <= full_adder_1_bit:FA0.sum
c_in => c_in.IN1
c_out <= full_adder_1_bit:FA0.c_out


|MyDE0_Nano|sonar_FSM:sonar_FSM_01|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
c_in => c_in.IN1
sum[0] <= full_adder_1_bit:FA0.sum
sum[1] <= full_adder_1_bit:FA1.sum
sum[2] <= full_adder_1_bit:FA2.sum
sum[3] <= full_adder_1_bit:FA3.sum
sum[4] <= full_adder_1_bit:FA4.sum
sum[5] <= full_adder_1_bit:FA5.sum
sum[6] <= full_adder_1_bit:FA6.sum
sum[7] <= full_adder_1_bit:FA7.sum
c_out <= full_adder_1_bit:FA7.c_out


|MyDE0_Nano|sonar_FSM:sonar_FSM_01|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80|full_adder_1_bit:FA0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_01|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80|full_adder_1_bit:FA1
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_01|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80|full_adder_1_bit:FA2
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_01|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80|full_adder_1_bit:FA3
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_01|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80|full_adder_1_bit:FA4
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_01|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80|full_adder_1_bit:FA5
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_01|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80|full_adder_1_bit:FA6
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_01|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80|full_adder_1_bit:FA7
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_01|sonar:Sonar01|full_adder14:FA140|full_adder5:FA50
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
c_in => c_in.IN1
sum[0] <= full_adder_1_bit:FA0.sum
sum[1] <= full_adder_1_bit:FA1.sum
sum[2] <= full_adder_1_bit:FA2.sum
sum[3] <= full_adder_1_bit:FA3.sum
sum[4] <= full_adder_1_bit:FA4.sum
c_out <= full_adder_1_bit:FA4.c_out


|MyDE0_Nano|sonar_FSM:sonar_FSM_01|sonar:Sonar01|full_adder14:FA140|full_adder5:FA50|full_adder_1_bit:FA0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_01|sonar:Sonar01|full_adder14:FA140|full_adder5:FA50|full_adder_1_bit:FA1
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_01|sonar:Sonar01|full_adder14:FA140|full_adder5:FA50|full_adder_1_bit:FA2
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_01|sonar:Sonar01|full_adder14:FA140|full_adder5:FA50|full_adder_1_bit:FA3
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_01|sonar:Sonar01|full_adder14:FA140|full_adder5:FA50|full_adder_1_bit:FA4
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_01|sonar:Sonar01|full_adder14:FA140|full_adder_1_bit:FA0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_01|sonar:Sonar01|myLatch:ML10
in_value[0] => out_value[0]~reg0.DATAIN
in_value[1] => out_value[1]~reg0.DATAIN
in_value[2] => out_value[2]~reg0.DATAIN
in_value[3] => out_value[3]~reg0.DATAIN
in_value[4] => out_value[4]~reg0.DATAIN
in_value[5] => out_value[5]~reg0.DATAIN
in_value[6] => out_value[6]~reg0.DATAIN
in_value[7] => out_value[7]~reg0.DATAIN
in_value[8] => out_value[8]~reg0.DATAIN
in_value[9] => out_value[9]~reg0.DATAIN
in_value[10] => out_value[10]~reg0.DATAIN
in_value[11] => out_value[11]~reg0.DATAIN
in_value[12] => out_value[12]~reg0.DATAIN
in_value[13] => out_value[13]~reg0.DATAIN
tic => out_value[0]~reg0.CLK
tic => out_value[1]~reg0.CLK
tic => out_value[2]~reg0.CLK
tic => out_value[3]~reg0.CLK
tic => out_value[4]~reg0.CLK
tic => out_value[5]~reg0.CLK
tic => out_value[6]~reg0.CLK
tic => out_value[7]~reg0.CLK
tic => out_value[8]~reg0.CLK
tic => out_value[9]~reg0.CLK
tic => out_value[10]~reg0.CLK
tic => out_value[11]~reg0.CLK
tic => out_value[12]~reg0.CLK
tic => out_value[13]~reg0.CLK
out_value[0] <= out_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= out_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= out_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= out_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[4] <= out_value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[5] <= out_value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[6] <= out_value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[7] <= out_value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[8] <= out_value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[9] <= out_value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[10] <= out_value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[11] <= out_value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[12] <= out_value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[13] <= out_value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_02
clk => clk.IN1
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
Trigger => Selector3.IN1
Trigger => Selector2.IN1
Trigger => Selector1.IN2
Trigger => Selector0.IN2
Echo => nextstate.DATAA
Echo => nextstate.DATAA
distance[0] <= sonar:Sonar01.port2
distance[1] <= sonar:Sonar01.port2
distance[2] <= sonar:Sonar01.port2
distance[3] <= sonar:Sonar01.port2
distance[4] <= sonar:Sonar01.port2
distance[5] <= sonar:Sonar01.port2
distance[6] <= sonar:Sonar01.port2
distance[7] <= sonar:Sonar01.port2
distance[8] <= sonar:Sonar01.port2
distance[9] <= sonar:Sonar01.port2
distance[10] <= sonar:Sonar01.port2
distance[11] <= sonar:Sonar01.port2
distance[12] <= sonar:Sonar01.port2
distance[13] <= sonar:Sonar01.port2
Flags[0] <= Flags[0].DB_MAX_OUTPUT_PORT_TYPE
Flags[1] <= Flags.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_02|sonar:Sonar01
clk => DistanceCompteurRegister[0].CLK
clk => DistanceCompteurRegister[1].CLK
clk => DistanceCompteurRegister[2].CLK
clk => DistanceCompteurRegister[3].CLK
clk => DistanceCompteurRegister[4].CLK
clk => DistanceCompteurRegister[5].CLK
clk => DistanceCompteurRegister[6].CLK
clk => DistanceCompteurRegister[7].CLK
clk => DistanceCompteurRegister[8].CLK
clk => DistanceCompteurRegister[9].CLK
clk => DistanceCompteurRegister[10].CLK
clk => DistanceCompteurRegister[11].CLK
clk => DistanceCompteurRegister[12].CLK
clk => DistanceCompteurRegister[13].CLK
clk => DividerCompteurRegister[0].CLK
clk => DividerCompteurRegister[1].CLK
clk => DividerCompteurRegister[2].CLK
clk => DividerCompteurRegister[3].CLK
clk => DividerCompteurRegister[4].CLK
reset => reset.IN1
distance[0] <= myLatch:ML10.out_value
distance[1] <= myLatch:ML10.out_value
distance[2] <= myLatch:ML10.out_value
distance[3] <= myLatch:ML10.out_value
distance[4] <= myLatch:ML10.out_value
distance[5] <= myLatch:ML10.out_value
distance[6] <= myLatch:ML10.out_value
distance[7] <= myLatch:ML10.out_value
distance[8] <= myLatch:ML10.out_value
distance[9] <= myLatch:ML10.out_value
distance[10] <= myLatch:ML10.out_value
distance[11] <= myLatch:ML10.out_value
distance[12] <= myLatch:ML10.out_value
distance[13] <= myLatch:ML10.out_value
overflow <= full_adder14:FA140.c_out


|MyDE0_Nano|sonar_FSM:sonar_FSM_02|sonar:Sonar01|full_adder5:FA50
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
c_in => c_in.IN1
sum[0] <= full_adder_1_bit:FA0.sum
sum[1] <= full_adder_1_bit:FA1.sum
sum[2] <= full_adder_1_bit:FA2.sum
sum[3] <= full_adder_1_bit:FA3.sum
sum[4] <= full_adder_1_bit:FA4.sum
c_out <= full_adder_1_bit:FA4.c_out


|MyDE0_Nano|sonar_FSM:sonar_FSM_02|sonar:Sonar01|full_adder5:FA50|full_adder_1_bit:FA0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_02|sonar:Sonar01|full_adder5:FA50|full_adder_1_bit:FA1
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_02|sonar:Sonar01|full_adder5:FA50|full_adder_1_bit:FA2
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_02|sonar:Sonar01|full_adder5:FA50|full_adder_1_bit:FA3
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_02|sonar:Sonar01|full_adder5:FA50|full_adder_1_bit:FA4
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_02|sonar:Sonar01|full_adder14:FA140
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
sum[0] <= full_adder8:FA80.sum
sum[1] <= full_adder8:FA80.sum
sum[2] <= full_adder8:FA80.sum
sum[3] <= full_adder8:FA80.sum
sum[4] <= full_adder8:FA80.sum
sum[5] <= full_adder8:FA80.sum
sum[6] <= full_adder8:FA80.sum
sum[7] <= full_adder8:FA80.sum
sum[8] <= full_adder5:FA50.sum
sum[9] <= full_adder5:FA50.sum
sum[10] <= full_adder5:FA50.sum
sum[11] <= full_adder5:FA50.sum
sum[12] <= full_adder5:FA50.sum
sum[13] <= full_adder_1_bit:FA0.sum
c_in => c_in.IN1
c_out <= full_adder_1_bit:FA0.c_out


|MyDE0_Nano|sonar_FSM:sonar_FSM_02|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
c_in => c_in.IN1
sum[0] <= full_adder_1_bit:FA0.sum
sum[1] <= full_adder_1_bit:FA1.sum
sum[2] <= full_adder_1_bit:FA2.sum
sum[3] <= full_adder_1_bit:FA3.sum
sum[4] <= full_adder_1_bit:FA4.sum
sum[5] <= full_adder_1_bit:FA5.sum
sum[6] <= full_adder_1_bit:FA6.sum
sum[7] <= full_adder_1_bit:FA7.sum
c_out <= full_adder_1_bit:FA7.c_out


|MyDE0_Nano|sonar_FSM:sonar_FSM_02|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80|full_adder_1_bit:FA0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_02|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80|full_adder_1_bit:FA1
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_02|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80|full_adder_1_bit:FA2
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_02|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80|full_adder_1_bit:FA3
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_02|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80|full_adder_1_bit:FA4
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_02|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80|full_adder_1_bit:FA5
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_02|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80|full_adder_1_bit:FA6
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_02|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80|full_adder_1_bit:FA7
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_02|sonar:Sonar01|full_adder14:FA140|full_adder5:FA50
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
c_in => c_in.IN1
sum[0] <= full_adder_1_bit:FA0.sum
sum[1] <= full_adder_1_bit:FA1.sum
sum[2] <= full_adder_1_bit:FA2.sum
sum[3] <= full_adder_1_bit:FA3.sum
sum[4] <= full_adder_1_bit:FA4.sum
c_out <= full_adder_1_bit:FA4.c_out


|MyDE0_Nano|sonar_FSM:sonar_FSM_02|sonar:Sonar01|full_adder14:FA140|full_adder5:FA50|full_adder_1_bit:FA0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_02|sonar:Sonar01|full_adder14:FA140|full_adder5:FA50|full_adder_1_bit:FA1
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_02|sonar:Sonar01|full_adder14:FA140|full_adder5:FA50|full_adder_1_bit:FA2
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_02|sonar:Sonar01|full_adder14:FA140|full_adder5:FA50|full_adder_1_bit:FA3
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_02|sonar:Sonar01|full_adder14:FA140|full_adder5:FA50|full_adder_1_bit:FA4
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_02|sonar:Sonar01|full_adder14:FA140|full_adder_1_bit:FA0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_02|sonar:Sonar01|myLatch:ML10
in_value[0] => out_value[0]~reg0.DATAIN
in_value[1] => out_value[1]~reg0.DATAIN
in_value[2] => out_value[2]~reg0.DATAIN
in_value[3] => out_value[3]~reg0.DATAIN
in_value[4] => out_value[4]~reg0.DATAIN
in_value[5] => out_value[5]~reg0.DATAIN
in_value[6] => out_value[6]~reg0.DATAIN
in_value[7] => out_value[7]~reg0.DATAIN
in_value[8] => out_value[8]~reg0.DATAIN
in_value[9] => out_value[9]~reg0.DATAIN
in_value[10] => out_value[10]~reg0.DATAIN
in_value[11] => out_value[11]~reg0.DATAIN
in_value[12] => out_value[12]~reg0.DATAIN
in_value[13] => out_value[13]~reg0.DATAIN
tic => out_value[0]~reg0.CLK
tic => out_value[1]~reg0.CLK
tic => out_value[2]~reg0.CLK
tic => out_value[3]~reg0.CLK
tic => out_value[4]~reg0.CLK
tic => out_value[5]~reg0.CLK
tic => out_value[6]~reg0.CLK
tic => out_value[7]~reg0.CLK
tic => out_value[8]~reg0.CLK
tic => out_value[9]~reg0.CLK
tic => out_value[10]~reg0.CLK
tic => out_value[11]~reg0.CLK
tic => out_value[12]~reg0.CLK
tic => out_value[13]~reg0.CLK
out_value[0] <= out_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= out_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= out_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= out_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[4] <= out_value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[5] <= out_value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[6] <= out_value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[7] <= out_value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[8] <= out_value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[9] <= out_value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[10] <= out_value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[11] <= out_value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[12] <= out_value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[13] <= out_value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_03
clk => clk.IN1
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
Trigger => Selector3.IN1
Trigger => Selector2.IN1
Trigger => Selector1.IN2
Trigger => Selector0.IN2
Echo => nextstate.DATAA
Echo => nextstate.DATAA
distance[0] <= sonar:Sonar01.port2
distance[1] <= sonar:Sonar01.port2
distance[2] <= sonar:Sonar01.port2
distance[3] <= sonar:Sonar01.port2
distance[4] <= sonar:Sonar01.port2
distance[5] <= sonar:Sonar01.port2
distance[6] <= sonar:Sonar01.port2
distance[7] <= sonar:Sonar01.port2
distance[8] <= sonar:Sonar01.port2
distance[9] <= sonar:Sonar01.port2
distance[10] <= sonar:Sonar01.port2
distance[11] <= sonar:Sonar01.port2
distance[12] <= sonar:Sonar01.port2
distance[13] <= sonar:Sonar01.port2
Flags[0] <= Flags[0].DB_MAX_OUTPUT_PORT_TYPE
Flags[1] <= Flags.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_03|sonar:Sonar01
clk => DistanceCompteurRegister[0].CLK
clk => DistanceCompteurRegister[1].CLK
clk => DistanceCompteurRegister[2].CLK
clk => DistanceCompteurRegister[3].CLK
clk => DistanceCompteurRegister[4].CLK
clk => DistanceCompteurRegister[5].CLK
clk => DistanceCompteurRegister[6].CLK
clk => DistanceCompteurRegister[7].CLK
clk => DistanceCompteurRegister[8].CLK
clk => DistanceCompteurRegister[9].CLK
clk => DistanceCompteurRegister[10].CLK
clk => DistanceCompteurRegister[11].CLK
clk => DistanceCompteurRegister[12].CLK
clk => DistanceCompteurRegister[13].CLK
clk => DividerCompteurRegister[0].CLK
clk => DividerCompteurRegister[1].CLK
clk => DividerCompteurRegister[2].CLK
clk => DividerCompteurRegister[3].CLK
clk => DividerCompteurRegister[4].CLK
reset => reset.IN1
distance[0] <= myLatch:ML10.out_value
distance[1] <= myLatch:ML10.out_value
distance[2] <= myLatch:ML10.out_value
distance[3] <= myLatch:ML10.out_value
distance[4] <= myLatch:ML10.out_value
distance[5] <= myLatch:ML10.out_value
distance[6] <= myLatch:ML10.out_value
distance[7] <= myLatch:ML10.out_value
distance[8] <= myLatch:ML10.out_value
distance[9] <= myLatch:ML10.out_value
distance[10] <= myLatch:ML10.out_value
distance[11] <= myLatch:ML10.out_value
distance[12] <= myLatch:ML10.out_value
distance[13] <= myLatch:ML10.out_value
overflow <= full_adder14:FA140.c_out


|MyDE0_Nano|sonar_FSM:sonar_FSM_03|sonar:Sonar01|full_adder5:FA50
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
c_in => c_in.IN1
sum[0] <= full_adder_1_bit:FA0.sum
sum[1] <= full_adder_1_bit:FA1.sum
sum[2] <= full_adder_1_bit:FA2.sum
sum[3] <= full_adder_1_bit:FA3.sum
sum[4] <= full_adder_1_bit:FA4.sum
c_out <= full_adder_1_bit:FA4.c_out


|MyDE0_Nano|sonar_FSM:sonar_FSM_03|sonar:Sonar01|full_adder5:FA50|full_adder_1_bit:FA0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_03|sonar:Sonar01|full_adder5:FA50|full_adder_1_bit:FA1
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_03|sonar:Sonar01|full_adder5:FA50|full_adder_1_bit:FA2
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_03|sonar:Sonar01|full_adder5:FA50|full_adder_1_bit:FA3
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_03|sonar:Sonar01|full_adder5:FA50|full_adder_1_bit:FA4
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_03|sonar:Sonar01|full_adder14:FA140
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
sum[0] <= full_adder8:FA80.sum
sum[1] <= full_adder8:FA80.sum
sum[2] <= full_adder8:FA80.sum
sum[3] <= full_adder8:FA80.sum
sum[4] <= full_adder8:FA80.sum
sum[5] <= full_adder8:FA80.sum
sum[6] <= full_adder8:FA80.sum
sum[7] <= full_adder8:FA80.sum
sum[8] <= full_adder5:FA50.sum
sum[9] <= full_adder5:FA50.sum
sum[10] <= full_adder5:FA50.sum
sum[11] <= full_adder5:FA50.sum
sum[12] <= full_adder5:FA50.sum
sum[13] <= full_adder_1_bit:FA0.sum
c_in => c_in.IN1
c_out <= full_adder_1_bit:FA0.c_out


|MyDE0_Nano|sonar_FSM:sonar_FSM_03|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
c_in => c_in.IN1
sum[0] <= full_adder_1_bit:FA0.sum
sum[1] <= full_adder_1_bit:FA1.sum
sum[2] <= full_adder_1_bit:FA2.sum
sum[3] <= full_adder_1_bit:FA3.sum
sum[4] <= full_adder_1_bit:FA4.sum
sum[5] <= full_adder_1_bit:FA5.sum
sum[6] <= full_adder_1_bit:FA6.sum
sum[7] <= full_adder_1_bit:FA7.sum
c_out <= full_adder_1_bit:FA7.c_out


|MyDE0_Nano|sonar_FSM:sonar_FSM_03|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80|full_adder_1_bit:FA0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_03|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80|full_adder_1_bit:FA1
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_03|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80|full_adder_1_bit:FA2
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_03|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80|full_adder_1_bit:FA3
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_03|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80|full_adder_1_bit:FA4
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_03|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80|full_adder_1_bit:FA5
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_03|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80|full_adder_1_bit:FA6
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_03|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80|full_adder_1_bit:FA7
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_03|sonar:Sonar01|full_adder14:FA140|full_adder5:FA50
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
c_in => c_in.IN1
sum[0] <= full_adder_1_bit:FA0.sum
sum[1] <= full_adder_1_bit:FA1.sum
sum[2] <= full_adder_1_bit:FA2.sum
sum[3] <= full_adder_1_bit:FA3.sum
sum[4] <= full_adder_1_bit:FA4.sum
c_out <= full_adder_1_bit:FA4.c_out


|MyDE0_Nano|sonar_FSM:sonar_FSM_03|sonar:Sonar01|full_adder14:FA140|full_adder5:FA50|full_adder_1_bit:FA0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_03|sonar:Sonar01|full_adder14:FA140|full_adder5:FA50|full_adder_1_bit:FA1
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_03|sonar:Sonar01|full_adder14:FA140|full_adder5:FA50|full_adder_1_bit:FA2
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_03|sonar:Sonar01|full_adder14:FA140|full_adder5:FA50|full_adder_1_bit:FA3
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_03|sonar:Sonar01|full_adder14:FA140|full_adder5:FA50|full_adder_1_bit:FA4
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_03|sonar:Sonar01|full_adder14:FA140|full_adder_1_bit:FA0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_03|sonar:Sonar01|myLatch:ML10
in_value[0] => out_value[0]~reg0.DATAIN
in_value[1] => out_value[1]~reg0.DATAIN
in_value[2] => out_value[2]~reg0.DATAIN
in_value[3] => out_value[3]~reg0.DATAIN
in_value[4] => out_value[4]~reg0.DATAIN
in_value[5] => out_value[5]~reg0.DATAIN
in_value[6] => out_value[6]~reg0.DATAIN
in_value[7] => out_value[7]~reg0.DATAIN
in_value[8] => out_value[8]~reg0.DATAIN
in_value[9] => out_value[9]~reg0.DATAIN
in_value[10] => out_value[10]~reg0.DATAIN
in_value[11] => out_value[11]~reg0.DATAIN
in_value[12] => out_value[12]~reg0.DATAIN
in_value[13] => out_value[13]~reg0.DATAIN
tic => out_value[0]~reg0.CLK
tic => out_value[1]~reg0.CLK
tic => out_value[2]~reg0.CLK
tic => out_value[3]~reg0.CLK
tic => out_value[4]~reg0.CLK
tic => out_value[5]~reg0.CLK
tic => out_value[6]~reg0.CLK
tic => out_value[7]~reg0.CLK
tic => out_value[8]~reg0.CLK
tic => out_value[9]~reg0.CLK
tic => out_value[10]~reg0.CLK
tic => out_value[11]~reg0.CLK
tic => out_value[12]~reg0.CLK
tic => out_value[13]~reg0.CLK
out_value[0] <= out_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= out_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= out_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= out_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[4] <= out_value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[5] <= out_value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[6] <= out_value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[7] <= out_value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[8] <= out_value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[9] <= out_value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[10] <= out_value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[11] <= out_value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[12] <= out_value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[13] <= out_value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_04
clk => clk.IN1
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
Trigger => Selector3.IN1
Trigger => Selector2.IN1
Trigger => Selector1.IN2
Trigger => Selector0.IN2
Echo => nextstate.DATAA
Echo => nextstate.DATAA
distance[0] <= sonar:Sonar01.port2
distance[1] <= sonar:Sonar01.port2
distance[2] <= sonar:Sonar01.port2
distance[3] <= sonar:Sonar01.port2
distance[4] <= sonar:Sonar01.port2
distance[5] <= sonar:Sonar01.port2
distance[6] <= sonar:Sonar01.port2
distance[7] <= sonar:Sonar01.port2
distance[8] <= sonar:Sonar01.port2
distance[9] <= sonar:Sonar01.port2
distance[10] <= sonar:Sonar01.port2
distance[11] <= sonar:Sonar01.port2
distance[12] <= sonar:Sonar01.port2
distance[13] <= sonar:Sonar01.port2
Flags[0] <= Flags[0].DB_MAX_OUTPUT_PORT_TYPE
Flags[1] <= Flags.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_04|sonar:Sonar01
clk => DistanceCompteurRegister[0].CLK
clk => DistanceCompteurRegister[1].CLK
clk => DistanceCompteurRegister[2].CLK
clk => DistanceCompteurRegister[3].CLK
clk => DistanceCompteurRegister[4].CLK
clk => DistanceCompteurRegister[5].CLK
clk => DistanceCompteurRegister[6].CLK
clk => DistanceCompteurRegister[7].CLK
clk => DistanceCompteurRegister[8].CLK
clk => DistanceCompteurRegister[9].CLK
clk => DistanceCompteurRegister[10].CLK
clk => DistanceCompteurRegister[11].CLK
clk => DistanceCompteurRegister[12].CLK
clk => DistanceCompteurRegister[13].CLK
clk => DividerCompteurRegister[0].CLK
clk => DividerCompteurRegister[1].CLK
clk => DividerCompteurRegister[2].CLK
clk => DividerCompteurRegister[3].CLK
clk => DividerCompteurRegister[4].CLK
reset => reset.IN1
distance[0] <= myLatch:ML10.out_value
distance[1] <= myLatch:ML10.out_value
distance[2] <= myLatch:ML10.out_value
distance[3] <= myLatch:ML10.out_value
distance[4] <= myLatch:ML10.out_value
distance[5] <= myLatch:ML10.out_value
distance[6] <= myLatch:ML10.out_value
distance[7] <= myLatch:ML10.out_value
distance[8] <= myLatch:ML10.out_value
distance[9] <= myLatch:ML10.out_value
distance[10] <= myLatch:ML10.out_value
distance[11] <= myLatch:ML10.out_value
distance[12] <= myLatch:ML10.out_value
distance[13] <= myLatch:ML10.out_value
overflow <= full_adder14:FA140.c_out


|MyDE0_Nano|sonar_FSM:sonar_FSM_04|sonar:Sonar01|full_adder5:FA50
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
c_in => c_in.IN1
sum[0] <= full_adder_1_bit:FA0.sum
sum[1] <= full_adder_1_bit:FA1.sum
sum[2] <= full_adder_1_bit:FA2.sum
sum[3] <= full_adder_1_bit:FA3.sum
sum[4] <= full_adder_1_bit:FA4.sum
c_out <= full_adder_1_bit:FA4.c_out


|MyDE0_Nano|sonar_FSM:sonar_FSM_04|sonar:Sonar01|full_adder5:FA50|full_adder_1_bit:FA0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_04|sonar:Sonar01|full_adder5:FA50|full_adder_1_bit:FA1
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_04|sonar:Sonar01|full_adder5:FA50|full_adder_1_bit:FA2
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_04|sonar:Sonar01|full_adder5:FA50|full_adder_1_bit:FA3
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_04|sonar:Sonar01|full_adder5:FA50|full_adder_1_bit:FA4
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_04|sonar:Sonar01|full_adder14:FA140
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
sum[0] <= full_adder8:FA80.sum
sum[1] <= full_adder8:FA80.sum
sum[2] <= full_adder8:FA80.sum
sum[3] <= full_adder8:FA80.sum
sum[4] <= full_adder8:FA80.sum
sum[5] <= full_adder8:FA80.sum
sum[6] <= full_adder8:FA80.sum
sum[7] <= full_adder8:FA80.sum
sum[8] <= full_adder5:FA50.sum
sum[9] <= full_adder5:FA50.sum
sum[10] <= full_adder5:FA50.sum
sum[11] <= full_adder5:FA50.sum
sum[12] <= full_adder5:FA50.sum
sum[13] <= full_adder_1_bit:FA0.sum
c_in => c_in.IN1
c_out <= full_adder_1_bit:FA0.c_out


|MyDE0_Nano|sonar_FSM:sonar_FSM_04|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
c_in => c_in.IN1
sum[0] <= full_adder_1_bit:FA0.sum
sum[1] <= full_adder_1_bit:FA1.sum
sum[2] <= full_adder_1_bit:FA2.sum
sum[3] <= full_adder_1_bit:FA3.sum
sum[4] <= full_adder_1_bit:FA4.sum
sum[5] <= full_adder_1_bit:FA5.sum
sum[6] <= full_adder_1_bit:FA6.sum
sum[7] <= full_adder_1_bit:FA7.sum
c_out <= full_adder_1_bit:FA7.c_out


|MyDE0_Nano|sonar_FSM:sonar_FSM_04|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80|full_adder_1_bit:FA0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_04|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80|full_adder_1_bit:FA1
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_04|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80|full_adder_1_bit:FA2
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_04|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80|full_adder_1_bit:FA3
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_04|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80|full_adder_1_bit:FA4
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_04|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80|full_adder_1_bit:FA5
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_04|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80|full_adder_1_bit:FA6
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_04|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80|full_adder_1_bit:FA7
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_04|sonar:Sonar01|full_adder14:FA140|full_adder5:FA50
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
c_in => c_in.IN1
sum[0] <= full_adder_1_bit:FA0.sum
sum[1] <= full_adder_1_bit:FA1.sum
sum[2] <= full_adder_1_bit:FA2.sum
sum[3] <= full_adder_1_bit:FA3.sum
sum[4] <= full_adder_1_bit:FA4.sum
c_out <= full_adder_1_bit:FA4.c_out


|MyDE0_Nano|sonar_FSM:sonar_FSM_04|sonar:Sonar01|full_adder14:FA140|full_adder5:FA50|full_adder_1_bit:FA0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_04|sonar:Sonar01|full_adder14:FA140|full_adder5:FA50|full_adder_1_bit:FA1
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_04|sonar:Sonar01|full_adder14:FA140|full_adder5:FA50|full_adder_1_bit:FA2
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_04|sonar:Sonar01|full_adder14:FA140|full_adder5:FA50|full_adder_1_bit:FA3
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_04|sonar:Sonar01|full_adder14:FA140|full_adder5:FA50|full_adder_1_bit:FA4
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_04|sonar:Sonar01|full_adder14:FA140|full_adder_1_bit:FA0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_04|sonar:Sonar01|myLatch:ML10
in_value[0] => out_value[0]~reg0.DATAIN
in_value[1] => out_value[1]~reg0.DATAIN
in_value[2] => out_value[2]~reg0.DATAIN
in_value[3] => out_value[3]~reg0.DATAIN
in_value[4] => out_value[4]~reg0.DATAIN
in_value[5] => out_value[5]~reg0.DATAIN
in_value[6] => out_value[6]~reg0.DATAIN
in_value[7] => out_value[7]~reg0.DATAIN
in_value[8] => out_value[8]~reg0.DATAIN
in_value[9] => out_value[9]~reg0.DATAIN
in_value[10] => out_value[10]~reg0.DATAIN
in_value[11] => out_value[11]~reg0.DATAIN
in_value[12] => out_value[12]~reg0.DATAIN
in_value[13] => out_value[13]~reg0.DATAIN
tic => out_value[0]~reg0.CLK
tic => out_value[1]~reg0.CLK
tic => out_value[2]~reg0.CLK
tic => out_value[3]~reg0.CLK
tic => out_value[4]~reg0.CLK
tic => out_value[5]~reg0.CLK
tic => out_value[6]~reg0.CLK
tic => out_value[7]~reg0.CLK
tic => out_value[8]~reg0.CLK
tic => out_value[9]~reg0.CLK
tic => out_value[10]~reg0.CLK
tic => out_value[11]~reg0.CLK
tic => out_value[12]~reg0.CLK
tic => out_value[13]~reg0.CLK
out_value[0] <= out_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= out_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= out_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= out_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[4] <= out_value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[5] <= out_value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[6] <= out_value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[7] <= out_value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[8] <= out_value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[9] <= out_value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[10] <= out_value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[11] <= out_value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[12] <= out_value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[13] <= out_value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_05
clk => clk.IN1
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
Trigger => Selector3.IN1
Trigger => Selector2.IN1
Trigger => Selector1.IN2
Trigger => Selector0.IN2
Echo => nextstate.DATAA
Echo => nextstate.DATAA
distance[0] <= sonar:Sonar01.port2
distance[1] <= sonar:Sonar01.port2
distance[2] <= sonar:Sonar01.port2
distance[3] <= sonar:Sonar01.port2
distance[4] <= sonar:Sonar01.port2
distance[5] <= sonar:Sonar01.port2
distance[6] <= sonar:Sonar01.port2
distance[7] <= sonar:Sonar01.port2
distance[8] <= sonar:Sonar01.port2
distance[9] <= sonar:Sonar01.port2
distance[10] <= sonar:Sonar01.port2
distance[11] <= sonar:Sonar01.port2
distance[12] <= sonar:Sonar01.port2
distance[13] <= sonar:Sonar01.port2
Flags[0] <= Flags[0].DB_MAX_OUTPUT_PORT_TYPE
Flags[1] <= Flags.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_05|sonar:Sonar01
clk => DistanceCompteurRegister[0].CLK
clk => DistanceCompteurRegister[1].CLK
clk => DistanceCompteurRegister[2].CLK
clk => DistanceCompteurRegister[3].CLK
clk => DistanceCompteurRegister[4].CLK
clk => DistanceCompteurRegister[5].CLK
clk => DistanceCompteurRegister[6].CLK
clk => DistanceCompteurRegister[7].CLK
clk => DistanceCompteurRegister[8].CLK
clk => DistanceCompteurRegister[9].CLK
clk => DistanceCompteurRegister[10].CLK
clk => DistanceCompteurRegister[11].CLK
clk => DistanceCompteurRegister[12].CLK
clk => DistanceCompteurRegister[13].CLK
clk => DividerCompteurRegister[0].CLK
clk => DividerCompteurRegister[1].CLK
clk => DividerCompteurRegister[2].CLK
clk => DividerCompteurRegister[3].CLK
clk => DividerCompteurRegister[4].CLK
reset => reset.IN1
distance[0] <= myLatch:ML10.out_value
distance[1] <= myLatch:ML10.out_value
distance[2] <= myLatch:ML10.out_value
distance[3] <= myLatch:ML10.out_value
distance[4] <= myLatch:ML10.out_value
distance[5] <= myLatch:ML10.out_value
distance[6] <= myLatch:ML10.out_value
distance[7] <= myLatch:ML10.out_value
distance[8] <= myLatch:ML10.out_value
distance[9] <= myLatch:ML10.out_value
distance[10] <= myLatch:ML10.out_value
distance[11] <= myLatch:ML10.out_value
distance[12] <= myLatch:ML10.out_value
distance[13] <= myLatch:ML10.out_value
overflow <= full_adder14:FA140.c_out


|MyDE0_Nano|sonar_FSM:sonar_FSM_05|sonar:Sonar01|full_adder5:FA50
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
c_in => c_in.IN1
sum[0] <= full_adder_1_bit:FA0.sum
sum[1] <= full_adder_1_bit:FA1.sum
sum[2] <= full_adder_1_bit:FA2.sum
sum[3] <= full_adder_1_bit:FA3.sum
sum[4] <= full_adder_1_bit:FA4.sum
c_out <= full_adder_1_bit:FA4.c_out


|MyDE0_Nano|sonar_FSM:sonar_FSM_05|sonar:Sonar01|full_adder5:FA50|full_adder_1_bit:FA0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_05|sonar:Sonar01|full_adder5:FA50|full_adder_1_bit:FA1
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_05|sonar:Sonar01|full_adder5:FA50|full_adder_1_bit:FA2
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_05|sonar:Sonar01|full_adder5:FA50|full_adder_1_bit:FA3
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_05|sonar:Sonar01|full_adder5:FA50|full_adder_1_bit:FA4
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_05|sonar:Sonar01|full_adder14:FA140
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
sum[0] <= full_adder8:FA80.sum
sum[1] <= full_adder8:FA80.sum
sum[2] <= full_adder8:FA80.sum
sum[3] <= full_adder8:FA80.sum
sum[4] <= full_adder8:FA80.sum
sum[5] <= full_adder8:FA80.sum
sum[6] <= full_adder8:FA80.sum
sum[7] <= full_adder8:FA80.sum
sum[8] <= full_adder5:FA50.sum
sum[9] <= full_adder5:FA50.sum
sum[10] <= full_adder5:FA50.sum
sum[11] <= full_adder5:FA50.sum
sum[12] <= full_adder5:FA50.sum
sum[13] <= full_adder_1_bit:FA0.sum
c_in => c_in.IN1
c_out <= full_adder_1_bit:FA0.c_out


|MyDE0_Nano|sonar_FSM:sonar_FSM_05|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
c_in => c_in.IN1
sum[0] <= full_adder_1_bit:FA0.sum
sum[1] <= full_adder_1_bit:FA1.sum
sum[2] <= full_adder_1_bit:FA2.sum
sum[3] <= full_adder_1_bit:FA3.sum
sum[4] <= full_adder_1_bit:FA4.sum
sum[5] <= full_adder_1_bit:FA5.sum
sum[6] <= full_adder_1_bit:FA6.sum
sum[7] <= full_adder_1_bit:FA7.sum
c_out <= full_adder_1_bit:FA7.c_out


|MyDE0_Nano|sonar_FSM:sonar_FSM_05|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80|full_adder_1_bit:FA0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_05|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80|full_adder_1_bit:FA1
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_05|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80|full_adder_1_bit:FA2
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_05|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80|full_adder_1_bit:FA3
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_05|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80|full_adder_1_bit:FA4
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_05|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80|full_adder_1_bit:FA5
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_05|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80|full_adder_1_bit:FA6
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_05|sonar:Sonar01|full_adder14:FA140|full_adder8:FA80|full_adder_1_bit:FA7
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_05|sonar:Sonar01|full_adder14:FA140|full_adder5:FA50
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
c_in => c_in.IN1
sum[0] <= full_adder_1_bit:FA0.sum
sum[1] <= full_adder_1_bit:FA1.sum
sum[2] <= full_adder_1_bit:FA2.sum
sum[3] <= full_adder_1_bit:FA3.sum
sum[4] <= full_adder_1_bit:FA4.sum
c_out <= full_adder_1_bit:FA4.c_out


|MyDE0_Nano|sonar_FSM:sonar_FSM_05|sonar:Sonar01|full_adder14:FA140|full_adder5:FA50|full_adder_1_bit:FA0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_05|sonar:Sonar01|full_adder14:FA140|full_adder5:FA50|full_adder_1_bit:FA1
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_05|sonar:Sonar01|full_adder14:FA140|full_adder5:FA50|full_adder_1_bit:FA2
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_05|sonar:Sonar01|full_adder14:FA140|full_adder5:FA50|full_adder_1_bit:FA3
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_05|sonar:Sonar01|full_adder14:FA140|full_adder5:FA50|full_adder_1_bit:FA4
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_05|sonar:Sonar01|full_adder14:FA140|full_adder_1_bit:FA0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|sonar_FSM:sonar_FSM_05|sonar:Sonar01|myLatch:ML10
in_value[0] => out_value[0]~reg0.DATAIN
in_value[1] => out_value[1]~reg0.DATAIN
in_value[2] => out_value[2]~reg0.DATAIN
in_value[3] => out_value[3]~reg0.DATAIN
in_value[4] => out_value[4]~reg0.DATAIN
in_value[5] => out_value[5]~reg0.DATAIN
in_value[6] => out_value[6]~reg0.DATAIN
in_value[7] => out_value[7]~reg0.DATAIN
in_value[8] => out_value[8]~reg0.DATAIN
in_value[9] => out_value[9]~reg0.DATAIN
in_value[10] => out_value[10]~reg0.DATAIN
in_value[11] => out_value[11]~reg0.DATAIN
in_value[12] => out_value[12]~reg0.DATAIN
in_value[13] => out_value[13]~reg0.DATAIN
tic => out_value[0]~reg0.CLK
tic => out_value[1]~reg0.CLK
tic => out_value[2]~reg0.CLK
tic => out_value[3]~reg0.CLK
tic => out_value[4]~reg0.CLK
tic => out_value[5]~reg0.CLK
tic => out_value[6]~reg0.CLK
tic => out_value[7]~reg0.CLK
tic => out_value[8]~reg0.CLK
tic => out_value[9]~reg0.CLK
tic => out_value[10]~reg0.CLK
tic => out_value[11]~reg0.CLK
tic => out_value[12]~reg0.CLK
tic => out_value[13]~reg0.CLK
out_value[0] <= out_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= out_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= out_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= out_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[4] <= out_value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[5] <= out_value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[6] <= out_value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[7] <= out_value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[8] <= out_value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[9] <= out_value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[10] <= out_value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[11] <= out_value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[12] <= out_value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_value[13] <= out_value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


