
State Machine - |MyDE0_Nano|led_afficheur
Name led_afficheur.011 led_afficheur.010 led_afficheur.001 led_afficheur.000 led_afficheur.100 
led_afficheur.000 0 0 0 0 0 
led_afficheur.001 0 0 1 1 0 
led_afficheur.010 0 1 0 1 0 
led_afficheur.011 1 0 0 1 0 
led_afficheur.100 0 0 0 1 1 

State Machine - |MyDE0_Nano|sonar_FSM:sonar_FSM_05|state
Name state.S3 state.S2 state.S1 state.S0 
state.S0 0 0 0 0 
state.S1 0 0 1 1 
state.S2 0 1 0 1 
state.S3 1 0 0 1 

State Machine - |MyDE0_Nano|sonar_FSM:sonar_FSM_04|state
Name state.S3 state.S2 state.S1 state.S0 
state.S0 0 0 0 0 
state.S1 0 0 1 1 
state.S2 0 1 0 1 
state.S3 1 0 0 1 

State Machine - |MyDE0_Nano|sonar_FSM:sonar_FSM_03|state
Name state.S3 state.S2 state.S1 state.S0 
state.S0 0 0 0 0 
state.S1 0 0 1 1 
state.S2 0 1 0 1 
state.S3 1 0 0 1 

State Machine - |MyDE0_Nano|sonar_FSM:sonar_FSM_02|state
Name state.S3 state.S2 state.S1 state.S0 
state.S0 0 0 0 0 
state.S1 0 0 1 1 
state.S2 0 1 0 1 
state.S3 1 0 0 1 

State Machine - |MyDE0_Nano|sonar_FSM:sonar_FSM_01|state
Name state.S3 state.S2 state.S1 state.S0 
state.S0 0 0 0 0 
state.S1 0 0 1 1 
state.S2 0 1 0 1 
state.S3 1 0 0 1 
